soundevents/base/citadel_base_events.vsndevts

soundevents/base/world.vsndevts
soundevents/damage.vsndevts
soundevents/base/test.vsndevts
soundevents/convars.vsndevts

soundevents/base/gameplay.vsndevts
soundevents/base/dialog_base_events.vsndevts

soundevents/base/hero_abilities.vsndevts
soundevents/base/hero_foley_footsteps.vsndevts
soundevents/base/hero_ultimates.vsndevts
soundevents/base/hero_weapons.vsndevts

soundevents/base/ui.vsndevts

soundevents/base/hit_indicators.vsndevts
soundevents/base/music.vsndevts
soundevents/base/ambience.vsndevts

soundevents/base/mods.vsndevts
soundevents/base/npc_guardians.vsndevts
soundevents/base/npc_neutral.vsndevts
soundevents/base/npc_troopers.vsndevts
soundevents/base/npc_walkers.vsndevts
soundevents/base/temp.vsndevts

soundevents/vo/generated_vo_misc.vsndevts
soundevents/hero/_shared.vsndevts
soundevents/hit_indicators/hero_kill.vsndevts
soundevents/hit_indicators/main.vsndevts
soundevents/npc/guardians.vsndevts
soundevents/npc/neut_camps.vsndevts
soundevents/npc/titan.vsndevts
soundevents/npc/troopers.vsndevts
soundevents/npc/walkers.vsndevts
soundevents/npc/neut_vaults.vsndevts
soundevents/npc/neut_sushi_bot.vsndevts
soundevents/npc/neut_clean_bot.vsndevts
soundevents/npc/neut_punk_bot.vsndevts
soundevents/npc/neut_gargoyle.vsndevts
soundevents/npc/neut_barb_plant.vsndevts
soundevents/temp/delete_me.vsndevts
soundevents/temp/physics.vsndevts
soundevents/temp/mods.vsndevts
soundevents/mods/armor.vsndevts
soundevents/mods/tech.vsndevts
soundevents/mods/weapon.vsndevts
soundevents/vo/announcer.vsndevts
soundevents/chat_wheel.vsndevts
soundevents/gameplay.vsndevts
soundevents/hero_pick_vo.vsndevts
soundevents/hero_removed_vo.vsndevts
soundevents/lane_shops.vsndevts
soundevents/music.vsndevts
soundevents/player.vsndevts
soundevents/powerups.vsndevts
soundevents/status_effects.vsndevts
soundevents/ui.vsndevts
soundevents/utility.vsndevts
soundevents/world.vsndevts
soundevents/ziplines.vsndevts
soundevents/world_ambient_emitters.vsndevts
soundevents/vo/vo_npc_shopkeeper.vsndevts
soundevents/new_player_vo.vsndevts

soundevents/soundevents_manifest_heroes.vrman
soundevents/ambience/general.vsndevts
soundevents/ambience/parkinggarage.vsndevts
soundevents/ambience/teambase.vsndevts
soundevents/ambience/garden.vsndevts
soundevents/ambience/lanes.vsndevts
soundevents/ambience/mid.vsndevts
soundevents/ambience/interiors.vsndevts

