<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{4dddb66e-c6ed-4bd0-a4ef-afb45a02acc2} -->
{
	generic_data_type = "CSmartPropRoot"
	_editor = 
	{
		next_element_id = 23
	}
	m_Variables = 
	[
		
		{
			_class = "CSmartPropVariable_Color"
			m_nElementID = 21
			m_DefaultValue = 
			[
				255,
				255,
				255,
			]
			m_bExposeAsParameter = true
			m_VariableName = "tint_platform_wood"
			m_DisplayName = "Tint Platform Wood"
		},
	]
	m_Children = 
	[
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 2
			m_sModelName = resource_name:"models/props_gameplay/shop/shop_platform.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = true
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 4
			m_sModelName = resource_name:"models/props_gameplay/shop/shop_01.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = false
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 6
			m_sModelName = resource_name:"models/props/shop_props_01.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = true
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 7
			m_sModelName = resource_name:"models/props/boiler_01.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = true
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					[
						24.900000,
						-75.699997,
						60.599998,
					]
				},
				
				{
					_class = "CSmartPropOperation_Rotate"
					m_vRotation = 
					[
						0.000000,
						30.000000,
						0.000000,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 9
			m_sModelName = resource_name:"models/props/safe_01.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = true
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					[
						-29.200001,
						38.900002,
						61.799999,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 10
			m_sModelName = resource_name:"models/props/water_tower_01.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = false
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					[
						0.000000,
						98.000000,
						46.200001,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 11
			m_sModelName = resource_name:"models/props/oven_01.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = true
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					[
						-28.400000,
						-109.000000,
						60.599998,
					]
				},
				
				{
					_class = "CSmartPropOperation_Rotate"
					m_vRotation = 
					[
						0.000000,
						90.000000,
						0.000000,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 12
			m_sModelName = resource_name:"models/props/generator_01.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = false
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					[
						-12.720000,
						-147.800003,
						60.599998,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 19
			m_sModelName = resource_name:"models/props/cash_register_01.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = false
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					[
						100.801003,
						0.900000,
						-16.500000,
					]
				},
				
				{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					[
						-40.500000,
						38.900002,
						109.400002,
					]
				},
				
				{
					_class = "CSmartPropOperation_Rotate"
					m_vRotation = 
					[
						0.000000,
						-20.100000,
						0.000000,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 13
			m_sModelName = resource_name:"models/props/bottle_01.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = false
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								161,
								109,
								74,
							]
						},
					]
				},
				
				{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					[
						54.500000,
						-123.699997,
						109.300003,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 14
			m_sModelName = resource_name:"models/props/bottle_02.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = false
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								181,
								131,
								63,
							]
						},
					]
				},
				
				{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					[
						54.200001,
						-114.300003,
						109.300003,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 15
			m_sModelName = resource_name:"models/props/bottle_03.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = false
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								182,
								193,
								87,
							]
						},
					]
				},
				
				{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					[
						54.200001,
						-107.000000,
						109.300003,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 16
			m_sModelName = resource_name:"models/props/bottle_04.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = false
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								172,
								97,
								78,
							]
						},
					]
				},
				
				{
					_class = "CSmartPropOperation_RandomOffset"
					m_vRandomPositionMin = 
					[
						10.300000,
						-0.200000,
						0.000000,
					]
				},
				
				{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					[
						47.381802,
						-117.112000,
						93.800003,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 17
			m_sModelName = resource_name:"models/props/bottle_05.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_bEnabled = false
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								112,
								126,
								195,
							]
						},
					]
				},
				
				{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					[
						58.745399,
						-109.247002,
						93.800003,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 18
			m_sModelName = resource_name:"models/props/container_glass_01.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								113,
								158,
								145,
							]
						},
					]
				},
				
				{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					[
						-37.099998,
						-10.430000,
						117.900002,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_PickOne"
			m_nElementID = 22
			m_bEnabled = false
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							{
								m_SourceName = "tint_platform_wood"
							}
						},
						
						{
							m_Color = 
							[
								71,
								49,
								38,
							]
						},
					]
				},
			]
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Model"
					m_nElementID = 20
					m_sModelName = resource_name:"models/props_gameplay/shop/shop_platform_wood.vmdl"
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
				},
			]
		},
	]
}