<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{4dddb66e-c6ed-4bd0-a4ef-afb45a02acc2} -->
{
	generic_data_type = "CSmartPropRoot"
	_editor = 
	{
		next_element_id = 199
	}
	m_nMaxDepth = 6
	m_Variables = 
	[
		
		{
			_class = "CSmartPropVariable_Float"
			m_nElementID = 1
			m_VariableName = "fGlobalWidth"
			m_DefaultValue = 128.000000
		},
		
		{
			_class = "CSmartPropVariable_Float"
			m_nElementID = 2
			m_VariableName = "fGlobalHeight"
			m_DefaultValue = 256.000000
		},
		
		{
			_class = "CSmartPropVariable_Float"
			m_nElementID = 3
			m_VariableName = "fOuterFrameDepth"
			m_DefaultValue = 8.000000
		},
		
		{
			_class = "CSmartPropVariable_Float"
			m_nElementID = 7
			m_VariableName = "fFrameThickness"
			m_DefaultValue = 4.000000
			m_bExposeAsParameter = true
			m_DisplayName = "FrameThickness"
			m_flParamaterMinValue = 2.000000
			m_flParamaterMaxValue = 16.000000
		},
		
		{
			_class = "CSmartPropVariable_Vector3D"
			m_nElementID = 12
			m_VariableName = "vGlobalOffset"
		},
		
		{
			_class = "CSmartPropVariable_Bool"
			m_nElementID = 15
			m_VariableName = "bIsNested"
		},
		
		{
			_class = "CSmartPropVariable_Float"
			m_nElementID = 19
			m_VariableName = "fDividerOffset"
		},
		
		{
			_class = "CSmartPropVariable_Float"
			m_nElementID = 72
			m_VariableName = "fBackupWidth"
		},
		
		{
			_class = "CSmartPropVariable_Float"
			m_nElementID = 73
			m_VariableName = "fBackupHeight"
		},
		
		{
			_class = "CSmartPropVariable_Vector3D"
			m_nElementID = 92
			m_VariableName = "vBackupOffset"
		},
		
		{
			_class = "CSmartPropVariable_Bool"
			m_nElementID = 126
			m_VariableName = "bFoo"
			m_DefaultValue = true
		},
		
		{
			_class = "CSmartPropVariable_Float"
			m_nElementID = 132
			m_VariableName = "fRootFrameThickness"
			m_bExposeAsParameter = true
			m_DefaultValue = 8.000000
			m_DisplayName = "RootFrameThickness"
			m_flParamaterMaxValue = 16.000000
			m_flParamaterMinValue = 2.000000
		},
		
		{
			_class = "CSmartPropVariable_Color"
			m_nElementID = 139
			m_DefaultValue = 
			[
				104,
				141,
				105,
			]
			m_VariableName = "cRootFrameColor"
			m_bExposeAsParameter = true
			m_DisplayName = "RootFrameColor"
		},
		
		{
			_class = "CSmartPropVariable_Color"
			m_nElementID = 140
			m_VariableName = "cInnerFrameColor"
			m_DefaultValue = 
			[
				114,
				143,
				108,
			]
			m_bExposeAsParameter = true
			m_DisplayName = "InnerFrameColor"
		},
		
		{
			_class = "CSmartPropVariable_Color"
			m_nElementID = 141
			m_DefaultValue = 
			[
				115,
				181,
				116,
			]
			m_VariableName = "cPanelFrameColor"
			m_bExposeAsParameter = true
			m_DisplayName = "PanelFrameColor"
		},
		
		{
			_class = "CSmartPropVariable_Bool"
			m_nElementID = 142
			m_VariableName = "bHideFrame"
			m_bExposeAsParameter = true
			m_DisplayName = "HideWindowFrame"
		},
		
		{
			_class = "CSmartPropVariable_Bool"
			m_nElementID = 145
			m_VariableName = "bHideBottomFrame"
			m_DefaultValue = false
			m_bExposeAsParameter = true
			m_DisplayName = "HideBottomFrame"
		},
		
		{
			_class = "CSmartPropVariable_Color"
			m_nElementID = 168
			m_VariableName = "cPanelColor"
			m_bExposeAsParameter = true
			m_DisplayName = "Panel Color"
			m_DefaultValue = 
			[
				109,
				180,
				109,
			]
		},
		
		{
			_class = "CSmartPropVariable_Bool"
			m_nElementID = 169
			m_VariableName = "bTwoSided"
			m_bExposeAsParameter = true
			m_DisplayName = "TwoSided"
		},
	]
	m_Children = 
	[
		
		{
			_class = "CSmartPropElement_Group"
			m_nElementID = 67
			_editor = 
			{
				folder_name = ""
			}
			m_sLabel = "DOCUMENTATION"
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 68
					m_sLabel = "FrameBoundsSizer (FBS) controls fGlobalWidth/Height"
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 69
					m_sLabel = "SelectSingleChild spawns items within FBS. Item could be a recursive ref to self."
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 70
					m_sLabel = "This ref uses fGlobalWidth/Height. When updating these values we first copy them to fBackupWidth/Height."
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 71
					m_sLabel = "Once ref is spawned we restore the value of fGlobalWidth/Height"
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Group"
			m_nElementID = 21
			_editor = 
			{
				folder_name = ""
			}
			m_sLabel = "Frame Bounds Sizer"
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropFilter_VariableValue"
					m_VariableComparison = 
					{
						m_Name = "bIsNested"
						m_Value = false
						m_Comparison = "EQUAL"
					}
				},
				
				{
					_class = "CSmartPropOperation_CreateSizer"
					m_flInitialMaxX = 0.000000
					m_flInitialMaxY = 
					{
						m_SourceName = "fGlobalWidth"
					}
					m_flInitialMaxZ = 
					{
						m_SourceName = "fGlobalHeight"
					}
					m_OutputVariableMaxX = ""
					m_OutputVariableMaxY = "fGlobalWidth"
					m_OutputVariableMaxZ = "fGlobalHeight"
					m_flConstraintMaxZ = 0.000000
					m_flConstraintMaxY = 0.000000
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Group"
			m_nElementID = 119
			_editor = 
			{
				folder_name = ""
			}
			m_sLabel = "Frame"
			m_bEnabled = true
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropFilter_VariableValue"
					m_VariableComparison = 
					{
						m_Name = "bIsNested"
						m_Value = false
						m_Comparison = "EQUAL"
					}
				},
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_SelectionMode = "FIRST"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							{
								m_SourceName = "cRootFrameColor"
							}
						},
					]
				},
			]
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 146
					m_Modifiers = 
					[
						
						{
							_class = "CSmartPropFilter_VariableValue"
							m_VariableComparison = 
							{
								m_Name = "bHideBottomFrame"
								m_Value = false
								m_Comparison = "EQUAL"
							}
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 4
							m_sModelName = resource_name:"models/architecture/arch_garage_indus/fenestration_256_outer.vmdl"
							m_vModelScale = 
							{
								m_Components = 
								[
									1.000000,
									{
										m_Expression = "1.05"
									},
									{
										m_Expression = "( fGlobalHeight + 12 ) / 128 "
									},
								]
							}
							m_bEnabled = true
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropFilter_Expression"
									m_Expression = "fGlobalHeight > 0.0"
								},
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									{
										m_Components = 
										[
											0.000000,
											0.000000,
											{
												m_Expression = "-6"
											},
										]
									}
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										180.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 6
							m_sModelName = resource_name:"models/architecture/arch_garage_indus/fenestration_256_outer.vmdl"
							m_vModelScale = 
							{
								m_Components = 
								[
									1.000000,
									{
										m_Expression = "1.05"
									},
									{
										m_Expression = "( fGlobalHeight + 12 ) / 128 "
									},
								]
							}
							m_bEnabled = true
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropFilter_Expression"
									m_Expression = "fGlobalHeight > 0.0"
								},
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									{
										m_Components = 
										[
											0.000000,
											{
												m_Expression = "fGlobalWidth"
											},
											{
												m_Expression = "-6"
											},
										]
									}
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 147
					_editor = 
					{
						folder_name = ""
					}
					m_Modifiers = 
					[
						
						{
							_class = "CSmartPropFilter_VariableValue"
							m_VariableComparison = 
							{
								m_Name = "bHideBottomFrame"
								m_Value = true
								m_Comparison = "EQUAL"
							}
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 148
							m_sModelName = resource_name:"models/architecture/arch_garage_indus/fenestration_256_outer.vmdl"
							m_vModelScale = 
							{
								m_Components = 
								[
									1.000000,
									{
										m_Expression = "1.05"
									},
									{
										m_Expression = "( fGlobalHeight + 6 ) / 128 "
									},
								]
							}
							m_bEnabled = true
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropFilter_Expression"
									m_Expression = "fGlobalHeight > 0.0"
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										180.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 149
							m_sModelName = resource_name:"models/architecture/arch_garage_indus/fenestration_256_outer.vmdl"
							m_vModelScale = 
							{
								m_Components = 
								[
									1.000000,
									{
										m_Expression = "1.05"
									},
									{
										m_Expression = "( fGlobalHeight + 6 ) / 128 "
									},
								]
							}
							m_bEnabled = true
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropFilter_Expression"
									m_Expression = "fGlobalHeight > 0.0"
								},
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									{
										m_Components = 
										[
											0.000000,
											{
												m_Expression = "fGlobalWidth"
											},
											0.000000,
										]
									}
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Model"
					m_nElementID = 8
					m_sModelName = resource_name:"models/architecture/arch_garage_indus/fenestration_256_outer.vmdl"
					m_vModelScale = 
					{
						m_Components = 
						[
							0.950000,
							1.000000,
							{
								m_Expression = "( fGlobalWidth + 12 ) / 128"
							},
						]
					}
					m_bEnabled = true
					m_Modifiers = 
					[
						
						{
							_class = "CSmartPropFilter_VariableValue"
							m_VariableComparison = 
							{
								m_Name = "bHideBottomFrame"
								m_Value = false
								m_Comparison = "EQUAL"
							}
						},
						
						{
							_class = "CSmartPropOperation_Translate"
							m_vPosition = 
							{
								m_Components = 
								[
									0.000000,
									{
										m_Expression = "-6"
									},
									0.000000,
								]
							}
						},
						
						{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							[
								0.000000,
								0.000000,
								-90.000000,
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Model"
					m_nElementID = 9
					m_sModelName = resource_name:"models/architecture/arch_garage_indus/fenestration_256_outer.vmdl"
					m_vModelScale = 
					{
						m_Components = 
						[
							0.950000,
							1.000000,
							{
								m_Expression = "( fGlobalWidth + 8 ) / 128"
							},
						]
					}
					m_Modifiers = 
					[
						
						{
							_class = "CSmartPropOperation_Translate"
							m_vPosition = 
							{
								m_Components = 
								[
									0.000000,
									-6.000000,
									{
										m_Expression = "fGlobalHeight"
									},
								]
							}
						},
						
						{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							[
								0.000000,
								0.000000,
								90.000000,
							]
							m_bEnabled = true
						},
						
						{
							_class = "CSmartPropOperation_Translate"
							m_vPosition = 
							{
								m_Components = 
								[
									0.000000,
									0.000000,
									{
										m_Expression = "( fGlobalWidth + 8 ) * -1.0"
									},
								]
							}
							m_bEnabled = true
						},
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_PickOne"
			m_nElementID = 11
			m_SelectionMode = "FIRST"
			m_vHandleOffset = 
			{
				m_Components = 
				[
					
					{
						m_Expression = "EvaluationDepth() * 4.0"
					},
					
					{
						m_Expression = "fGlobalWidth / 2.0"
					},
					
					{
						m_Expression = "fGlobalHeight / 2.0"
					},
				]
			}
			m_HandleColor = 
			{
				m_Components = 
				[
					{
						m_Expression = "EvaluationDepth() / MaxEvaluationDepth() * 255"
					},
					0,
					255,
					255,
				]
			}
			m_SpecificChildIndex = 
			{
				m_SourceName = "iStartingChild"
			}
			m_bEnabled = true
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropFilter_Expression"
					m_Expression = "fGlobalWidth > 0.0"
				},
				
				{
					_class = "CSmartPropFilter_Expression"
					m_Expression = "fGlobalHeight > 0.0"
				},
			]
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 14
					_editor = 
					{
						folder_name = ""
					}
					m_sLabel = "None"
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 143
					_editor = 
					{
						folder_name = ""
					}
					m_sLabel = "Panel"
					m_Modifiers = 
					[
						
						{
							_class = "CSmartPropOperation_SetTintColor"
							m_SelectionMode = "FIRST"
							m_ColorChoices = 
							[
								
								{
									m_Color = 
									{
										m_SourceName = "cRootFrameColor"
									}
								},
							]
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 144
							m_sSmartProp = resource_name:"smart_props/arch_garage_fenestration_woodpanel.vsmart"
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_SetVariable"
									m_VariableValue = 
									{
										m_TargetName = "bIsNested"
										m_DataType = "BOOL"
										m_Value = true
									}
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 51
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_sLabel = "Window"
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 53
							m_sSmartProp = resource_name:"smart_props/arch_garage_fenestration_window.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_SetVariable"
									m_VariableValue = 
									{
										m_TargetName = "bIsNested"
										m_DataType = "BOOL"
										m_Value = true
									}
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 17
					m_sLabel = "Horizontal Divider"
					m_bEnabled = true
					m_Modifiers = 
					[
						
						{
							_class = "CSmartPropOperation_SetVariable"
							m_VariableValue = 
							{
								m_TargetName = "vGlobalOffset"
								m_DataType = "VECTOR3"
								m_Value = 
								{
									m_Components = 
									[
										null,
										{
											m_SourceName = "fFrameThickness"
										},
										{
											m_SourceName = "fFrameThickness"
										},
									]
								}
							}
							m_bEnabled = false
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 23
							_editor = 
							{
								folder_name = ""
							}
							m_sLabel = "Vertical Sizer"
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									{
										m_Components = 
										[
											0.000000,
											{
												m_Expression = "fGlobalWidth / 2.0"
											},
											{
												m_Expression = "0"
											},
										]
									}
								},
								
								{
									_class = "CSmartPropOperation_CreateSizer"
									m_flInitialMaxX = 0.000000
									m_flInitialMaxZ = 
									{
										m_Expression = "fGlobalHeight / 2.0"
									}
									m_OutputVariableMaxZ = "fDividerOffset"
									m_flInitialMinZ = 0.000000
									m_flConstraintMinZ = 0.000000
									m_flConstraintMaxZ = 
									{
										m_Expression = "fGlobalHeight - fFrameThickness"
									}
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 34
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropFilter_Expression"
									m_Expression = "fGlobalHeight - fFrameThickness >= 0.0"
								},
							]
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 18
									m_sModelName = resource_name:"models/architecture/arch_garage_indus/fenestration_256_inner.vmdl"
									m_vModelScale = 
									{
										m_Components = 
										[
											1.000000,
											1.000000,
											{
												m_Expression = "fGlobalWidth / 128"
											},
										]
									}
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											{
												m_Components = 
												[
													0.000000,
													{
														m_Expression = "0"
													},
													{
														m_Expression = "fDividerOffset + 4"
													},
												]
											}
										},
										
										{
											_class = "CSmartPropOperation_Rotate"
											m_vRotation = 
											[
												0.000000,
												0.000000,
												-90.000000,
											]
										},
										
										{
											_class = "CSmartPropOperation_SetTintColor"
											m_SelectionMode = "FIRST"
											m_ColorChoices = 
											[
												
												{
													m_Color = 
													{
														m_SourceName = "cInnerFrameColor"
													}
												},
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 181
									m_sLabel = "Bottom"
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropFilter_Expression"
											m_Expression = "fDividerOffset / 2.0 > 0.0"
											m_bEnabled = true
										},
									]
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_Group"
											m_nElementID = 182
											m_sLabel = "Backup Globals"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fBackupWidth"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalWidth"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fBackupHeight"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalHeight"
														}
													}
													m_bEnabled = true
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 180
											_editor = 
											{
												folder_name = ""
											}
											m_sSmartProp = resource_name:"smart_props/arch_garage_fenestration.vsmart"
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "bIsNested"
														m_DataType = "BOOL"
														m_Value = true
													}
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalWidth"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalWidth"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalHeight"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fDividerOffset"
														}
													}
													m_bEnabled = true
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Group"
											m_nElementID = 183
											m_sLabel = "Restore Globals"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalWidth"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_SourceName = "fBackupWidth"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalHeight"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_SourceName = "fBackupHeight"
														}
													}
													m_bEnabled = true
												},
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 184
									m_sLabel = "Top"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropFilter_Expression"
											m_Expression = "fDividerOffset / 2.0 > 0.0"
											m_bEnabled = true
										},
									]
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_Group"
											m_nElementID = 185
											m_sLabel = "Backup Globals"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fBackupWidth"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalWidth"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fBackupHeight"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalHeight"
														}
													}
													m_bEnabled = true
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 186
											_editor = 
											{
												folder_name = ""
											}
											m_sSmartProp = resource_name:"smart_props/arch_garage_fenestration.vsmart"
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "bIsNested"
														m_DataType = "BOOL"
														m_Value = true
													}
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalWidth"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalWidth"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalHeight"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalHeight - fDividerOffset - fFrameThickness"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													{
														m_Components = 
														[
															0.000000,
															0.000000,
															{
																m_Expression = "fDividerOffset + fFrameThickness"
															},
														]
													}
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Group"
											m_nElementID = 187
											m_sLabel = "Restore Globals"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalWidth"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_SourceName = "fBackupWidth"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalHeight"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_SourceName = "fBackupHeight"
														}
													}
													m_bEnabled = true
												},
											]
										},
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 93
					m_sLabel = "Vertical Divider"
					m_bEnabled = true
					_editor = 
					{
						folder_name = ""
					}
					m_Modifiers = 
					[
						
						{
							_class = "CSmartPropOperation_SetVariable"
							m_VariableValue = 
							{
								m_TargetName = "vGlobalOffset"
								m_DataType = "VECTOR3"
								m_Value = 
								{
									m_Components = 
									[
										null,
										{
											m_SourceName = "fFrameThickness"
										},
										{
											m_SourceName = "fFrameThickness"
										},
									]
								}
							}
							m_bEnabled = false
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 94
							_editor = 
							{
								folder_name = ""
							}
							m_sLabel = "Vertical Sizer"
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									{
										m_Components = 
										[
											0.000000,
											{
												m_Expression = "0"
											},
											{
												m_Expression = "fGlobalHeight / 2.0"
											},
										]
									}
								},
								
								{
									_class = "CSmartPropOperation_CreateSizer"
									m_flInitialMaxX = 0.000000
									m_flInitialMaxZ = 0.000000
									m_OutputVariableMaxZ = ""
									m_flInitialMinZ = 0.000000
									m_flConstraintMinZ = 0.000000
									m_flConstraintMaxZ = 0.000000
									m_flInitialMaxY = 
									{
										m_Expression = "fGlobalWidth / 2.0"
									}
									m_flConstraintMaxY = 
									{
										m_Expression = "fGlobalWidth - fFrameThickness"
									}
									m_OutputVariableMaxY = "fDividerOffset"
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 95
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropFilter_Expression"
									m_Expression = "fGlobalHeight - fFrameThickness >= 0.0"
								},
							]
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 96
									m_sModelName = resource_name:"models/architecture/arch_garage_indus/fenestration_256_inner.vmdl"
									m_vModelScale = 
									{
										m_Components = 
										[
											1.000000,
											1.000000,
											{
												m_Expression = "fGlobalHeight / 128"
											},
										]
									}
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											{
												m_Components = 
												[
													0.000000,
													{
														m_Expression = "fDividerOffset"
													},
													0.000000,
												]
											}
										},
										
										{
											_class = "CSmartPropOperation_SetTintColor"
											m_SelectionMode = "FIRST"
											m_ColorChoices = 
											[
												
												{
													m_Color = 
													{
														m_SourceName = "cInnerFrameColor"
													}
												},
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 191
									m_sLabel = "Left"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropFilter_Expression"
											m_Expression = "fDividerOffset / 2.0 > 0.0"
										},
									]
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_Group"
											m_nElementID = 105
											m_sLabel = "Backup Globals"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fBackupWidth"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalWidth"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fBackupHeight"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalHeight"
														}
													}
													m_bEnabled = true
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 106
											m_sSmartProp = resource_name:"smart_props/arch_garage_fenestration.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_bEnabled = true
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "bIsNested"
														m_DataType = "BOOL"
														m_Value = true
													}
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalWidth"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fDividerOffset"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalHeight"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalHeight"
														}
													}
													m_bEnabled = true
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Group"
											m_nElementID = 107
											m_sLabel = "Restore Globals"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalWidth"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_SourceName = "fBackupWidth"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalHeight"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_SourceName = "fBackupHeight"
														}
													}
													m_bEnabled = true
												},
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 195
									m_sLabel = "Right"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropFilter_Expression"
											m_Expression = "fDividerOffset < fGlobalWidth - fFrameThickness"
											m_bEnabled = true
										},
									]
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_Group"
											m_nElementID = 116
											m_sLabel = "Backup Globals"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fBackupWidth"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalWidth"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fBackupHeight"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalHeight"
														}
													}
													m_bEnabled = true
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 117
											m_sSmartProp = resource_name:"smart_props/arch_garage_fenestration.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "bIsNested"
														m_DataType = "BOOL"
														m_Value = true
													}
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalWidth"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalWidth - fDividerOffset - fFrameThickness"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalHeight"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_Expression = "fGlobalHeight"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													{
														m_Components = 
														[
															0.000000,
															{
																m_Expression = "fDividerOffset + fFrameThickness"
															},
															0.000000,
														]
													}
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Group"
											m_nElementID = 118
											m_sLabel = "Restore Globals"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalWidth"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_SourceName = "fBackupWidth"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "fGlobalHeight"
														m_DataType = "FLOAT"
														m_Value = 
														{
															m_SourceName = "fBackupHeight"
														}
													}
													m_bEnabled = true
												},
												
												{
													_class = "CSmartPropOperation_SetVariable"
													m_VariableValue = 
													{
														m_TargetName = "vGlobalOffset"
														m_DataType = "VECTOR3"
														m_Value = 
														{
															m_Components = 
															[
																null,
																{
																	m_Expression = "vGlobalOffset.y - fFrameThickness"
																},
																{
																	m_Expression = "vGlobalOffset.z - fFrameThickness"
																},
															]
														}
													}
													m_bEnabled = true
												},
											]
										},
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 188
					m_sLabel = "Door"
					_editor = 
					{
						folder_name = ""
					}
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 176
							m_sSmartProp = resource_name:"smart_props/arch_garage_fenestration_door.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_SetVariable"
									m_VariableValue = 
									{
										m_TargetName = "bIsNested"
										m_DataType = "BOOL"
										m_Value = true
									}
								},
							]
						},
					]
				},
			]
		},
	]
}