<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{4dddb66e-c6ed-4bd0-a4ef-afb45a02acc2} -->
{
	generic_data_type = "CSmartPropRoot"
	_editor = 
	{
		next_element_id = 15
	}
	m_Children = 
	[
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 4
			m_sModelName = resource_name:"models/props_street/barrel_top_02.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								135,
								121,
								111,
							]
						},
					]
				},
				
				{
					_class = "CSmartPropOperation_RandomRotation"
					m_vRandomRotationMax = 
					[
						0.000000,
						360.000000,
						0.000000,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 6
			m_sModelName = resource_name:"models/props_street/barrel_ring_01.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								105,
								99,
								97,
							]
						},
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 2
			m_sModelName = resource_name:"models/props_street/barrel_01.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								170,
								155,
								142,
							]
						},
						
						{
							m_Color = 
							[
								183,
								129,
								55,
							]
						},
					]
				},
				
				{
					_class = "CSmartPropOperation_RandomRotation"
					m_vRandomRotationMax = 
					[
						0.000000,
						360.000000,
						0.000000,
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 14
			m_sModelName = resource_name:"models/props_street/barrel_01_overlay.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								42,
								37,
								34,
							]
						},
					]
				},
			]
		},
	]
}