<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{4dddb66e-c6ed-4bd0-a4ef-afb45a02acc2} -->
{
	generic_data_type = "CSmartPropRoot"
	_editor = 
	{
		next_element_id = 8
	}
	m_Children = 
	[
		
		{
			_class = "CSmartPropElement_Model"
			m_sModelName = resource_name:"models/props_street/cart_01_wheels.vmdl"
			m_nElementID = 1
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								105,
								117,
								84,
							]
						},
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_PickOne"
			m_nElementID = 3
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_CreateLocator"
					m_vOffset = 
					[
						0.000000,
						0.000000,
						26.600000,
					]
				},
			]
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 6
					_editor = 
					{
						folder_name = ""
					}
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 2
							m_sModelName = resource_name:"models/props_street/cart_01_wood.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_SetTintColor"
									m_ColorChoices = 
									[
										
										{
											m_Color = 
											[
												122,
												111,
												105,
											]
										},
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 4
							m_sModelName = resource_name:"models/props_street/cart_01_handle.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_SetTintColor"
									m_ColorChoices = 
									[
										
										{
											m_Color = 
											[
												66,
												71,
												73,
											]
										},
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 7
							m_sModelName = resource_name:"models/props_street/cart_01_overlay.vmdl"
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_SetTintColor"
									m_ColorChoices = 
									[
										
										{
											m_Color = 
											[
												194,
												216,
												106,
											]
										},
									]
								},
							]
						},
					]
				},
			]
		},
	]
}