<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{4dddb66e-c6ed-4bd0-a4ef-afb45a02acc2} -->
{
	generic_data_type = "CSmartPropRoot"
	_editor = 
	{
		next_element_id = 94
	}
	m_nMaxDepth = 8
	m_Children = 
	[
		
		{
			_class = "CSmartPropElement_PickOne"
			m_nElementID = 9
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Model"
					m_nElementID = 7
					_editor = 
					{
						folder_name = ""
					}
					m_sModelName = resource_name:"models/props_industrial/duct_end_cap.vmdl"
					m_bEnabled = true
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 3
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 2.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 1
							m_sModelName = resource_name:"models/props_industrial/duct_straight_64.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 4
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										-64.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 8
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 6
							m_sSmartProp = resource_name:"smart_props/duct_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 55
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 1.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 56
							m_sModelName = resource_name:"models/props_industrial/duct_turn_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 57
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										-64.000000,
										-64.000000,
										0.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 58
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 59
							m_sSmartProp = resource_name:"smart_props/duct_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 10
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 1.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 11
							m_sModelName = resource_name:"models/props_industrial/duct_turn_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										64.000000,
										64.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 12
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										-64.000000,
										64.000000,
										0.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										270.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 19
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 14
							m_sSmartProp = resource_name:"smart_props/duct_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 20
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 1.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 21
							m_sModelName = resource_name:"models/props_industrial/duct_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 22
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										-48.000000,
										0.000000,
										-48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										270.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 23
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 24
							m_sSmartProp = resource_name:"smart_props/duct_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 84
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 1.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 85
							m_sModelName = resource_name:"models/props_industrial/duct_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										0.000000,
										180.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 86
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										-48.000000,
										0.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										90.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 87
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 88
							m_sSmartProp = resource_name:"smart_props/duct_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 89
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 1.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 90
							m_sModelName = resource_name:"models/props_industrial/duct_bend_90_alt.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 91
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										-26.000000,
										0.000000,
										-26.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										270.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 92
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 93
							m_sSmartProp = resource_name:"smart_props/duct_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
						},
					]
				},
			]
		},
	]
}