<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{4dddb66e-c6ed-4bd0-a4ef-afb45a02acc2} -->
{
	generic_data_type = "CSmartPropRoot"
	_editor = 
	{
		next_element_id = 76
	}
	m_Children = 
	[
		
		{
			_class = "CSmartPropElement_ModifyState"
			m_nElementID = 26
			_editor = 
			{
				folder_name = ""
			}
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
						},
						
						{
							m_Color = 
							[
								192,
								192,
								192,
							]
						},
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_PickOne"
			m_nElementID = 1
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 7
					_editor = 
					{
						folder_name = ""
					}
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 4
							m_sModelName = resource_name:"models/props_industrial/duct_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										-64.000000,
										0.000000,
										48.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 6
							m_sModelName = resource_name:"models/props_industrial/duct_turn_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										64.000000,
										-64.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										270.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 8
							m_sModelName = resource_name:"models/props_industrial/duct_straight_64.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										64.000000,
										-64.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 9
							m_sModelName = resource_name:"models/props_industrial/duct_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										64.000000,
										-128.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 10
							m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										96.000000,
										-96.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										180.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 11
							m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										-32.000000,
										32.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										-90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 12
							m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										32.000000,
										-96.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 13
							m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										-32.000000,
										-32.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_PickOne"
							m_nElementID = 67
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 54
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 15
											m_sModelName = resource_name:"models/props_industrial/duct_straight_64.vmdl"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														0.000000,
														0.000000,
														48.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 21
											m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-32.000000,
														32.000000,
														48.000000,
													]
												},
												
												{
													_class = "CSmartPropOperation_Rotate"
													m_vRotation = 
													[
														0.000000,
														-90.000000,
														0.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 23
											m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-32.000000,
														-32.000000,
														48.000000,
													]
												},
												
												{
													_class = "CSmartPropOperation_Rotate"
													m_vRotation = 
													[
														0.000000,
														90.000000,
														0.000000,
													]
												},
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 55
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 53
											m_sModelName = resource_name:"models/props_industrial/duct_unit_64.vmdl"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-32.000000,
														0.000000,
														0.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 56
											m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-32.000000,
														40.000000,
														48.000000,
													]
												},
												
												{
													_class = "CSmartPropOperation_Rotate"
													m_vRotation = 
													[
														0.000000,
														-90.000000,
														0.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 57
											m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-32.000000,
														-40.000000,
														48.000000,
													]
												},
												
												{
													_class = "CSmartPropOperation_Rotate"
													m_vRotation = 
													[
														0.000000,
														90.000000,
														0.000000,
													]
												},
											]
										},
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 14
					_editor = 
					{
						folder_name = ""
					}
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 18
							m_sModelName = resource_name:"models/props_industrial/duct_straight_64.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										64.000000,
										0.000000,
										48.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 16
							m_sModelName = resource_name:"models/props_industrial/duct_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										-64.000000,
										0.000000,
										48.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 19
							m_sModelName = resource_name:"models/props_industrial/duct_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										64.000000,
										0.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										180.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 24
							m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										32.000000,
										32.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										-90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 25
							m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										32.000000,
										-32.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_PickOne"
							m_nElementID = 52
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 68
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 69
											m_sModelName = resource_name:"models/props_industrial/duct_straight_64.vmdl"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														0.000000,
														0.000000,
														48.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 70
											m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-32.000000,
														32.000000,
														48.000000,
													]
												},
												
												{
													_class = "CSmartPropOperation_Rotate"
													m_vRotation = 
													[
														0.000000,
														-90.000000,
														0.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 71
											m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-32.000000,
														-32.000000,
														48.000000,
													]
												},
												
												{
													_class = "CSmartPropOperation_Rotate"
													m_vRotation = 
													[
														0.000000,
														90.000000,
														0.000000,
													]
												},
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 72
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 73
											m_sModelName = resource_name:"models/props_industrial/duct_unit_64.vmdl"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-32.000000,
														0.000000,
														0.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 74
											m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-32.000000,
														40.000000,
														48.000000,
													]
												},
												
												{
													_class = "CSmartPropOperation_Rotate"
													m_vRotation = 
													[
														0.000000,
														-90.000000,
														0.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 75
											m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-32.000000,
														-40.000000,
														48.000000,
													]
												},
												
												{
													_class = "CSmartPropOperation_Rotate"
													m_vRotation = 
													[
														0.000000,
														90.000000,
														0.000000,
													]
												},
											]
										},
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 27
					_editor = 
					{
						folder_name = ""
					}
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 28
							m_sModelName = resource_name:"models/props_industrial/duct_straight_64.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										112.000000,
										0.000000,
										0.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										-90.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 29
							m_sModelName = resource_name:"models/props_industrial/duct_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										48.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 30
							m_sModelName = resource_name:"models/props_industrial/duct_straight_64.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										64.000000,
										0.000000,
										48.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 31
							m_sModelName = resource_name:"models/props_industrial/duct_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										64.000000,
										0.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										180.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 36
							m_sModelName = resource_name:"models/props_industrial/duct_straight_64.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										112.000000,
										0.000000,
										-64.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										-90.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 37
							m_sModelName = resource_name:"models/props_industrial/duct_straight_64.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										112.000000,
										0.000000,
										-128.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										-90.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 38
							m_sModelName = resource_name:"models/props_industrial/duct_straight_64.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										112.000000,
										0.000000,
										-192.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										-90.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 39
							m_sModelName = resource_name:"models/props_industrial/duct_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										112.000000,
										0.000000,
										-256.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										-90.000000,
										180.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 40
							m_sModelName = resource_name:"models/props_industrial/duct_end_cap.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										128.000000,
										0.000000,
										-224.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										180.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 41
							m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										112.000000,
										32.000000,
										-92.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										-90.000000,
										90.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 42
							m_sModelName = resource_name:"models/props_industrial/duct_side_vent.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										112.000000,
										-32.000000,
										-92.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										90.000000,
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 43
					_editor = 
					{
						folder_name = ""
					}
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 44
							m_sModelName = resource_name:"models/props_industrial/duct_turn_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										48.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 45
							m_sModelName = resource_name:"models/props_industrial/duct_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										-64.000000,
										-64.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 47
							m_sModelName = resource_name:"models/props_industrial/duct_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										48.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										180.000000,
										0.000000,
									]
								},
							]
						},
					]
				},
			]
		},
	]
}