<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{4dddb66e-c6ed-4bd0-a4ef-afb45a02acc2} -->
{
	generic_data_type = "CSmartPropRoot"
	_editor = 
	{
		next_element_id = 83
	}
	m_nMaxDepth = 16
	m_Children = 
	[
		
		{
			_class = "CSmartPropElement_PickOne"
			m_nElementID = 9
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Model"
					m_nElementID = 7
					_editor = 
					{
						folder_name = ""
					}
					m_sModelName = resource_name:"models/dev/test/pipe_cap.vmdl"
					m_bEnabled = false
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 3
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 2.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 1
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										64.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 4
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										128.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 8
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 6
							m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 55
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 1.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 56
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_32.vmdl"
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 57
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										32.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 58
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 59
							m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 10
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 1.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 11
							m_sModelName = resource_name:"models/props_industrial/pipe_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 12
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										-64.000000,
										64.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										0.000000,
										90.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 19
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 14
							m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 20
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 1.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 21
							m_sModelName = resource_name:"models/props_industrial/pipe_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										180.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 22
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										64.000000,
										64.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										0.000000,
										90.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 23
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 24
							m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = false
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 25
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 1.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 26
							m_sModelName = resource_name:"models/props_industrial/pipe_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 27
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										64.000000,
										0.000000,
										64.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 28
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 29
							m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = false
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 30
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 31
							m_sModelName = resource_name:"models/props_industrial/pipe_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										270.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 32
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										-64.000000,
										0.000000,
										64.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										0.000000,
										180.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 33
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 34
							m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = false
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 35
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 1.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 36
							m_sModelName = resource_name:"models/props_industrial/pipe_elbow_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 37
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										-128.000000,
										128.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										0.000000,
										90.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 38
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 39
							m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 40
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 1.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 41
							m_sModelName = resource_name:"models/props_industrial/pipe_elbow_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										180.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 42
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										128.000000,
										128.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										0.000000,
										270.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 43
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 44
							m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 45
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 1.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 46
							m_sModelName = resource_name:"models/props_industrial/pipe_elbow_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 47
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										128.000000,
										0.000000,
										128.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										90.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 48
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 49
							m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 50
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_SelectionCriteria = 
					[
						
						{
							_class = "CSmartPropSelectionCriteria_ChoiceWeight"
							m_flWeight = 1.000000
						},
					]
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 51
							m_sModelName = resource_name:"models/props_industrial/pipe_elbow_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										270.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_ModifyState"
							m_nElementID = 52
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										-128.000000,
										0.000000,
										128.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										270.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 53
							m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
							m_bEnabled = false
							_editor = 
							{
								folder_name = ""
							}
						},
						
						{
							_class = "CSmartPropElement_SmartProp"
							m_nElementID = 54
							m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
						},
					]
				},
				
				{
					_class = "CSmartPropElement_PickOne"
					m_nElementID = 71
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 60
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_SelectionCriteria = 
							[
								
								{
									_class = "CSmartPropSelectionCriteria_ChoiceWeight"
									m_flWeight = 1.000000
								},
							]
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 61
									m_sModelName = resource_name:"models/props_industrial/pipe_tee_128.vmdl"
									_editor = 
									{
										folder_name = ""
									}
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 65
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_ModifyState"
											m_nElementID = 62
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														0.000000,
														64.000000,
														64.000000,
													]
												},
												
												{
													_class = "CSmartPropOperation_Rotate"
													m_vRotation = 
													[
														0.000000,
														0.000000,
														270.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 63
											m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
											m_bEnabled = false
											_editor = 
											{
												folder_name = ""
											}
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 64
											m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_bEnabled = true
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 66
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_ModifyState"
											m_nElementID = 70
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														0.000000,
														-64.000000,
														64.000000,
													]
												},
												
												{
													_class = "CSmartPropOperation_Rotate"
													m_vRotation = 
													[
														0.000000,
														0.000000,
														90.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 68
											m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
											m_bEnabled = false
											_editor = 
											{
												folder_name = ""
											}
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 69
											m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_bEnabled = true
										},
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 72
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_SelectionCriteria = 
							[
								
								{
									_class = "CSmartPropSelectionCriteria_ChoiceWeight"
									m_flWeight = 1.000000
								},
							]
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 73
									m_sModelName = resource_name:"models/props_industrial/pipe_tee_64.vmdl"
									_editor = 
									{
										folder_name = ""
									}
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 74
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_ModifyState"
											m_nElementID = 75
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														0.000000,
														32.000000,
														32.000000,
													]
												},
												
												{
													_class = "CSmartPropOperation_Rotate"
													m_vRotation = 
													[
														0.000000,
														0.000000,
														270.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 76
											m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
											m_bEnabled = false
											_editor = 
											{
												folder_name = ""
											}
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 77
											m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_bEnabled = true
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 78
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_ModifyState"
											m_nElementID = 79
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														0.000000,
														-32.000000,
														32.000000,
													]
												},
												
												{
													_class = "CSmartPropOperation_Rotate"
													m_vRotation = 
													[
														0.000000,
														0.000000,
														90.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_Model"
											m_nElementID = 80
											m_sModelName = resource_name:"models/editor/axis_helper_thick.vmdl"
											m_bEnabled = false
											_editor = 
											{
												folder_name = ""
											}
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 81
											m_sSmartProp = resource_name:"smart_props/pipe_branch_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_bEnabled = true
										},
									]
								},
							]
						},
					]
				},
			]
		},
	]
}