<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{4dddb66e-c6ed-4bd0-a4ef-afb45a02acc2} -->
{
	generic_data_type = "CSmartPropRoot"
	_editor = 
	{
		next_element_id = 48
	}
	m_Variables = 
	[
		
		{
			_class = "CSmartPropVariable_MaterialGroup"
			m_nElementID = 47
			m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
			m_bExposeAsParameter = true
			m_DisplayName = ""
			m_VariableName = "skin"
		},
	]
	m_Children = 
	[
		
		{
			_class = "CSmartPropElement_ModifyState"
			m_nElementID = 22
			_editor = 
			{
				folder_name = ""
			}
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
				},
				
				{
					_class = "CSmartPropOperation_Scale"
				},
			]
		},
		
		{
			_class = "CSmartPropElement_PickOne"
			m_nElementID = 1
			m_HandleColor = 
			[
				173,
				255,
				47,
			]
			m_HandleSize = 12
			m_vHandleOffset = 
			[
				0.000000,
				0.000000,
				48.000000,
			]
			m_HandleShape = "DIAMOND"
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Model"
					m_nElementID = 2
					m_sModelName = resource_name:"models/props_industrial/pipe_bend_90.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "skin"
					}
				},
				
				{
					_class = "CSmartPropElement_Model"
					m_nElementID = 17
					m_sModelName = resource_name:"models/props_industrial/pipe_elbow_90.vmdl"
					_editor = 
					{
						folder_name = ""
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "skin"
					}
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 8
					m_bEnabled = true
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 4
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										64.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 6
							m_sModelName = resource_name:"models/props_industrial/pipe_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										128.000000,
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 9
					m_bEnabled = true
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 10
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										64.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 11
							m_sModelName = resource_name:"models/props_industrial/pipe_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										256.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 12
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										192.000000,
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 13
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 14
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										64.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 15
							m_sModelName = resource_name:"models/props_industrial/pipe_elbow_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										128.000000,
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 18
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 19
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										64.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 20
							m_sModelName = resource_name:"models/props_industrial/pipe_elbow_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										256.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 21
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										192.000000,
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 23
					m_bEnabled = true
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 24
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										64.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 25
							m_sModelName = resource_name:"models/props_industrial/pipe_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										384.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 26
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										192.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 27
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										320.000000,
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 28
					m_bEnabled = true
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 29
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_32.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 30
							m_sModelName = resource_name:"models/props_industrial/pipe_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										32.000000,
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 31
					m_bEnabled = true
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 32
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_32.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 33
							m_sModelName = resource_name:"models/props_industrial/pipe_bend_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										160.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 34
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										96.000000,
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 35
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 36
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_32.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 37
							m_sModelName = resource_name:"models/props_industrial/pipe_elbow_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										160.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 38
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										96.000000,
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 39
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 40
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										64.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 41
							m_sModelName = resource_name:"models/props_industrial/pipe_elbow_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										384.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 42
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										192.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 43
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_128.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										320.000000,
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 44
					_editor = 
					{
						folder_name = ""
					}
					m_bEnabled = true
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 45
							m_sModelName = resource_name:"models/props_industrial/pipe_straight_32.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 46
							m_sModelName = resource_name:"models/props_industrial/pipe_elbow_90.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_bEnabled = true
							m_MaterialGroupName = 
							{
								m_SourceName = "skin"
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										0.000000,
										32.000000,
									]
								},
							]
						},
					]
				},
			]
		},
	]
}