<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{4dddb66e-c6ed-4bd0-a4ef-afb45a02acc2} -->
{
	generic_data_type = "CSmartPropRoot"
	_editor = 
	{
		next_element_id = 126
	}
	m_Children = 
	[
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 2
			m_sModelName = resource_name:"models/props_industrial/shelf_warehouse_01.vmdl"
			_editor = 
			{
				folder_name = ""
			}
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								130,
								160,
								180,
							]
						},
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_PickOne"
			m_nElementID = 1
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 7
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 4
							m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										64.000000,
										138.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_PickOne"
							m_nElementID = 42
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 41
									_editor = 
									{
										folder_name = ""
									}
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 8
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														16.000000,
														44.000000,
														146.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 9
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-16.000000,
														44.000000,
														146.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 10
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-16.000000,
														82.000000,
														146.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 11
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														16.000000,
														82.000000,
														146.000000,
													]
												},
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 43
									_editor = 
									{
										folder_name = ""
									}
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 44
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														16.000000,
														44.000000,
														146.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 45
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-16.000000,
														44.000000,
														146.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 46
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-16.000000,
														82.000000,
														146.000000,
													]
												},
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 48
									_editor = 
									{
										folder_name = ""
									}
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 49
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														16.000000,
														44.000000,
														146.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 50
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-16.000000,
														44.000000,
														146.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 52
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														16.000000,
														82.000000,
														146.000000,
													]
												},
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 53
									_editor = 
									{
										folder_name = ""
									}
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 54
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														16.000000,
														44.000000,
														146.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 56
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-16.000000,
														82.000000,
														146.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 57
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														16.000000,
														82.000000,
														146.000000,
													]
												},
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Group"
									m_nElementID = 58
									_editor = 
									{
										folder_name = ""
									}
									m_Children = 
									[
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 60
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-16.000000,
														44.000000,
														146.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 61
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														-16.000000,
														82.000000,
														146.000000,
													]
												},
											]
										},
										
										{
											_class = "CSmartPropElement_SmartProp"
											m_nElementID = 62
											m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
											_editor = 
											{
												folder_name = ""
											}
											m_Modifiers = 
											[
												
												{
													_class = "CSmartPropOperation_Translate"
													m_vPosition = 
													[
														16.000000,
														82.000000,
														146.000000,
													]
												},
											]
										},
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 95
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 96
							m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										64.000000,
										138.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_PickOne"
							m_nElementID = 97
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 119
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_stack_02.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												84.000000,
												146.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 120
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_stack_02.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												46.000000,
												146.000000,
											]
										},
									]
								},
							]
						},
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_PickOne"
			m_nElementID = 13
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 14
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 15
							m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										-64.000000,
										138.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_PickOne"
							m_nElementID = 63
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_SmartProp"
									m_nElementID = 16
									m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												16.000000,
												-44.000000,
												146.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_SmartProp"
									m_nElementID = 17
									m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												-16.000000,
												-44.000000,
												146.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_SmartProp"
									m_nElementID = 18
									m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												-16.000000,
												-82.000000,
												146.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_SmartProp"
									m_nElementID = 19
									m_sSmartProp = resource_name:"smart_props/barrel_01.vsmart"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												16.000000,
												-82.000000,
												146.000000,
											]
										},
									]
								},
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 121
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 122
							m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										-64.000000,
										138.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_PickOne"
							m_nElementID = 123
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 124
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_stack_01.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												-84.000000,
												146.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 125
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_stack_01.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												-46.000000,
												146.000000,
											]
										},
									]
								},
							]
						},
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_PickOne"
			m_nElementID = 21
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Model"
					m_nElementID = 23
					m_sModelName = resource_name:"models/props_city/wood_pallet_01c.vmdl"
					_editor = 
					{
						folder_name = ""
					}
					m_Modifiers = 
					[
						
						{
							_class = "CSmartPropOperation_Translate"
							m_vPosition = 
							[
								0.000000,
								-64.000000,
								226.000000,
							]
						},
						
						{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							[
								0.000000,
								90.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Model"
					m_nElementID = 30
					m_sModelName = resource_name:"models/props_city/wood_pallet_01b.vmdl"
					_editor = 
					{
						folder_name = ""
					}
					m_Modifiers = 
					[
						
						{
							_class = "CSmartPropOperation_Translate"
							m_vPosition = 
							[
								0.000000,
								-64.000000,
								226.000000,
							]
						},
						
						{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							[
								0.000000,
								90.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 28
				},
				
				{
					_class = "CSmartPropElement_PickOne"
					m_nElementID = 64
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 22
							_editor = 
							{
								folder_name = ""
							}
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 29
									m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												-64.000000,
												226.000000,
											]
										},
										
										{
											_class = "CSmartPropOperation_Rotate"
											m_vRotation = 
											[
												0.000000,
												90.000000,
												0.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 31
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_stack_01.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												-84.000000,
												234.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 32
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_stack_01.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												-46.000000,
												234.000000,
											]
										},
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 65
							_editor = 
							{
								folder_name = ""
							}
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 66
									m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												-64.000000,
												226.000000,
											]
										},
										
										{
											_class = "CSmartPropOperation_Rotate"
											m_vRotation = 
											[
												0.000000,
												90.000000,
												0.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 67
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_stack_02.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												-84.000000,
												234.000000,
											]
										},
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 69
							_editor = 
							{
								folder_name = ""
							}
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 70
									m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												-64.000000,
												226.000000,
											]
										},
										
										{
											_class = "CSmartPropOperation_Rotate"
											m_vRotation = 
											[
												0.000000,
												90.000000,
												0.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 72
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_stack_02.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												-46.000000,
												234.000000,
											]
										},
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Model"
							m_nElementID = 73
							m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
							_editor = 
							{
								folder_name = ""
							}
							m_Modifiers = 
							[
								
								{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									[
										0.000000,
										-64.000000,
										226.000000,
									]
								},
								
								{
									_class = "CSmartPropOperation_Rotate"
									m_vRotation = 
									[
										0.000000,
										90.000000,
										0.000000,
									]
								},
							]
						},
					]
				},
			]
		},
		
		{
			_class = "CSmartPropElement_PickOne"
			m_nElementID = 33
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Model"
					m_nElementID = 34
					m_sModelName = resource_name:"models/props_city/wood_pallet_01c.vmdl"
					_editor = 
					{
						folder_name = ""
					}
					m_Modifiers = 
					[
						
						{
							_class = "CSmartPropOperation_Translate"
							m_vPosition = 
							[
								0.000000,
								64.000000,
								226.000000,
							]
						},
						
						{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							[
								0.000000,
								90.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Model"
					m_nElementID = 35
					m_sModelName = resource_name:"models/props_city/wood_pallet_01b.vmdl"
					_editor = 
					{
						folder_name = ""
					}
					m_Modifiers = 
					[
						
						{
							_class = "CSmartPropOperation_Translate"
							m_vPosition = 
							[
								0.000000,
								64.000000,
								226.000000,
							]
						},
						
						{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							[
								0.000000,
								90.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					_class = "CSmartPropElement_Group"
					m_nElementID = 40
				},
				
				{
					_class = "CSmartPropElement_PickOne"
					m_nElementID = 74
					m_Children = 
					[
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 36
							_editor = 
							{
								folder_name = ""
							}
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 37
									m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												64.000000,
												226.000000,
											]
										},
										
										{
											_class = "CSmartPropOperation_Rotate"
											m_vRotation = 
											[
												0.000000,
												90.000000,
												0.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 38
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_stack_02.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												84.000000,
												234.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 39
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_stack_02.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												46.000000,
												234.000000,
											]
										},
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 75
							_editor = 
							{
								folder_name = ""
							}
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 76
									m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												64.000000,
												226.000000,
											]
										},
										
										{
											_class = "CSmartPropOperation_Rotate"
											m_vRotation = 
											[
												0.000000,
												90.000000,
												0.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 77
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_stack_02.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												84.000000,
												234.000000,
											]
										},
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 79
							_editor = 
							{
								folder_name = ""
							}
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 80
									m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												64.000000,
												226.000000,
											]
										},
										
										{
											_class = "CSmartPropOperation_Rotate"
											m_vRotation = 
											[
												0.000000,
												90.000000,
												0.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 82
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_stack_02.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												46.000000,
												234.000000,
											]
										},
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 83
							_editor = 
							{
								folder_name = ""
							}
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 84
									m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												64.000000,
												226.000000,
											]
										},
										
										{
											_class = "CSmartPropOperation_Rotate"
											m_vRotation = 
											[
												0.000000,
												90.000000,
												0.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 85
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_single_01.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												84.000000,
												234.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 86
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_single_01.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												46.000000,
												234.000000,
											]
										},
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 87
							_editor = 
							{
								folder_name = ""
							}
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 88
									m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												64.000000,
												226.000000,
											]
										},
										
										{
											_class = "CSmartPropOperation_Rotate"
											m_vRotation = 
											[
												0.000000,
												90.000000,
												0.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 89
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_single_01.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												84.000000,
												234.000000,
											]
										},
									]
								},
							]
						},
						
						{
							_class = "CSmartPropElement_Group"
							m_nElementID = 91
							_editor = 
							{
								folder_name = ""
							}
							m_Children = 
							[
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 92
									m_sModelName = resource_name:"models/props_city/wood_pallet_01a.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												64.000000,
												226.000000,
											]
										},
										
										{
											_class = "CSmartPropOperation_Rotate"
											m_vRotation = 
											[
												0.000000,
												90.000000,
												0.000000,
											]
										},
									]
								},
								
								{
									_class = "CSmartPropElement_Model"
									m_nElementID = 94
									m_sModelName = resource_name:"models/props_market/crate_styrofoam_single_01.vmdl"
									_editor = 
									{
										folder_name = ""
									}
									m_Modifiers = 
									[
										
										{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											[
												0.000000,
												46.000000,
												234.000000,
											]
										},
									]
								},
							]
						},
					]
				},
			]
		},
	]
}