<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{4dddb66e-c6ed-4bd0-a4ef-afb45a02acc2} -->
{
	generic_data_type = "CSmartPropRoot"
	_editor = 
	{
		next_element_id = 6
	}
	m_Children = 
	[
		
		{
			_class = "CSmartPropElement_PlaceOnPath"
			m_nElementID = 4
			m_flSpacing = 64.000000
			m_DefaultPath = 
			[
			]
			m_flOffsetAlongPath = 0.000000
			m_Children = 
			[
				
				{
					_class = "CSmartPropElement_Model"
					m_nElementID = 5
					m_sModelName = resource_name:"models/props_street/street_curb_64.vmdl"
					m_Modifiers = 
					[
						
						{
							_class = "CSmartPropOperation_Scale"
						},
					]
				},
			]
		},
	]
}