<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{4dddb66e-c6ed-4bd0-a4ef-afb45a02acc2} -->
{
	generic_data_type = "CSmartPropRoot"
	_editor = 
	{
		next_element_id = 8
	}
	m_Children = 
	[
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 2
			m_sModelName = resource_name:"models/props_street/subway_entrance_01.vmdl"
			m_vModelScale = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								105,
								158,
								172,
							]
							m_flWeight = 1.000000
						},
					]
					m_Mode = "MULTIPLY_OBJECT"
				},
			]
		},
		
		{
			_class = "CSmartPropElement_Model"
			m_nElementID = 7
			m_sModelName = resource_name:"models/props_street/subway_entrance_02.vmdl"
			m_Modifiers = 
			[
				
				{
					_class = "CSmartPropOperation_SetTintColor"
					m_ColorChoices = 
					[
						
						{
							m_Color = 
							[
								105,
								158,
								172,
							]
						},
					]
				},
			]
		},
	]
}