<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_persistentNodeIndices = 
	[
		0,
	]
	m_nRootNodeIdx = 1
	m_controlParameterIDs = 
	[
		"fl_RandomMelee",
	]
	m_virtualParameterIDs = 
	[
	]
	m_virtualParameterNodeIndices = 
	[
	]
	m_childGraphSlots = 
	[
	]
	m_externalGraphSlots = 
	[
	]
	m_nodePaths = 
	[
		"fl_RandomMelee",
		"Selector",
		"Melee01",
		"Selector/Float Comparison",
		"Melee02",
		"Selector/Float Comparison",
	]
	m_runtimeVersionID = "bd614aad-03f0-4551-942c-cba105ebd604"
	m_nodes = 
	[
		
		{
			_class = "CNmControlParameterFloatNode::CDefinition"
			m_nNodeIdx = 0
		},
		
		{
			_class = "CNmSelectorNode::CDefinition"
			m_nNodeIdx = 1
			m_optionNodeIndices = 
			[
				2,
				4,
			]
			m_conditionNodeIndices = 
			[
				3,
				5,
			]
		},
		
		{
			_class = "CNmClipNode::CDefinition"
			m_nNodeIdx = 2
			m_nPlayInReverseValueNodeIdx = -1
			m_nResetTimeValueNodeIdx = -1
			m_bSampleRootMotion = true
			m_bAllowLooping = false
			m_nDataSlotIdx = 0
		},
		
		{
			_class = "CNmFloatComparisonNode::CDefinition"
			m_nNodeIdx = 3
			m_nInputValueNodeIdx = 0
			m_nComparandValueNodeIdx = -1
			m_comparison = "LessThan"
			m_flEpsilon = 0.000000
			m_flComparisonValue = 50.000000
		},
		
		{
			_class = "CNmClipNode::CDefinition"
			m_nNodeIdx = 4
			m_nPlayInReverseValueNodeIdx = -1
			m_nResetTimeValueNodeIdx = -1
			m_bSampleRootMotion = true
			m_bAllowLooping = false
			m_nDataSlotIdx = 1
		},
		
		{
			_class = "CNmFloatComparisonNode::CDefinition"
			m_nNodeIdx = 5
			m_nInputValueNodeIdx = 0
			m_nComparandValueNodeIdx = -1
			m_comparison = "GreaterThanEqual"
			m_flEpsilon = 0.000000
			m_flComparisonValue = 50.000000
		},
	]
}