<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_persistentNodeIndices = 
	[
		0,
		1,
	]
	m_nRootNodeIdx = 2
	m_controlParameterIDs = 
	[
		"b_Aiming",
		"e_SelectedAbility",
	]
	m_virtualParameterIDs = 
	[
	]
	m_virtualParameterNodeIndices = 
	[
	]
	m_childGraphSlots = 
	[
		
		{
			m_nNodeIdx = 9
			m_dataSlotIdx = 1
		},
	]
	m_externalGraphSlots = 
	[
	]
	m_nodePaths = 
	[
		"b_Aiming",
		"e_SelectedAbility",
		"UpperBodyOverride",
		"UpperBodyOverride/Off",
		"UpperBodyOverride/UpperBodyOverride",
		"UpperBodyOverride/UpperBodyOverride/SM",
		"UpperBodyOverride/UpperBodyOverride/SM/Item",
		"UpperBodyOverride/UpperBodyOverride/SM/Item/Item_Idle",
		"UpperBodyOverride/UpperBodyOverride/SM/Ability",
		"UpperBodyOverride/UpperBodyOverride/SM/Ability/AbilityUpperBodyOverride",
		"UpperBodyOverride/Entry Overrides/And",
		"UpperBodyOverride/Entry Overrides/ID Comparison",
		"UpperBodyOverride/Entry Overrides/Not",
		"UpperBodyOverride/Global Transitions/UpperBodyOverride",
		"UpperBodyOverride/Global Transitions/And",
		"UpperBodyOverride/Global Transitions/ID Comparison",
		"UpperBodyOverride/Global Transitions/Not",
	]
	m_runtimeVersionID = "68e9c533-86bf-46c6-bbd1-1a5f15eec957"
	m_nodes = 
	[
		
		{
			_class = "CNmControlParameterBoolNode::CDefinition"
			m_nNodeIdx = 0
		},
		
		{
			_class = "CNmControlParameterIDNode::CDefinition"
			m_nNodeIdx = 1
		},
		
		{
			_class = "CNmStateMachineNode::CDefinition"
			m_nNodeIdx = 2
			m_stateDefinitions = 
			[
				
				{
					m_nStateNodeIdx = 3
					m_nEntryConditionNodeIdx = -1
					m_transitionDefinitions = 
					[
						
						{
							m_nTargetStateIdx = 1
							m_nConditionNodeIdx = 14
							m_nTransitionNodeIdx = 13
							m_bCanBeForced = false
						},
					]
				},
				
				{
					m_nStateNodeIdx = 4
					m_nEntryConditionNodeIdx = 10
					m_transitionDefinitions = 
					[
					]
				},
			]
			m_nDefaultStateIndex = 0
		},
		
		{
			_class = "CNmStateNode::CDefinition"
			m_nNodeIdx = 3
			m_nChildNodeIdx = -1
			m_entryEvents = 
			[
			]
			m_executeEvents = 
			[
			]
			m_exitEvents = 
			[
			]
			m_timedRemainingEvents = 
			[
			]
			m_timedElapsedEvents = 
			[
			]
			m_nLayerWeightNodeIdx = -1
			m_nLayerRootMotionWeightNodeIdx = -1
			m_nLayerBoneMaskNodeIdx = -1
			m_bIsOffState = true
		},
		
		{
			_class = "CNmStateNode::CDefinition"
			m_nNodeIdx = 4
			m_nChildNodeIdx = 5
			m_entryEvents = 
			[
			]
			m_executeEvents = 
			[
			]
			m_exitEvents = 
			[
			]
			m_timedRemainingEvents = 
			[
			]
			m_timedElapsedEvents = 
			[
			]
			m_nLayerWeightNodeIdx = -1
			m_nLayerRootMotionWeightNodeIdx = -1
			m_nLayerBoneMaskNodeIdx = -1
			m_bIsOffState = false
		},
		
		{
			_class = "CNmStateMachineNode::CDefinition"
			m_nNodeIdx = 5
			m_stateDefinitions = 
			[
				
				{
					m_nStateNodeIdx = 6
					m_nEntryConditionNodeIdx = -1
					m_transitionDefinitions = 
					[
					]
				},
				
				{
					m_nStateNodeIdx = 8
					m_nEntryConditionNodeIdx = -1
					m_transitionDefinitions = 
					[
					]
				},
			]
			m_nDefaultStateIndex = 0
		},
		
		{
			_class = "CNmStateNode::CDefinition"
			m_nNodeIdx = 6
			m_nChildNodeIdx = 7
			m_entryEvents = 
			[
			]
			m_executeEvents = 
			[
			]
			m_exitEvents = 
			[
			]
			m_timedRemainingEvents = 
			[
			]
			m_timedElapsedEvents = 
			[
			]
			m_nLayerWeightNodeIdx = -1
			m_nLayerRootMotionWeightNodeIdx = -1
			m_nLayerBoneMaskNodeIdx = -1
			m_bIsOffState = false
		},
		
		{
			_class = "CNmClipNode::CDefinition"
			m_nNodeIdx = 7
			m_nPlayInReverseValueNodeIdx = -1
			m_nResetTimeValueNodeIdx = -1
			m_bSampleRootMotion = true
			m_bAllowLooping = true
			m_nDataSlotIdx = 0
		},
		
		{
			_class = "CNmStateNode::CDefinition"
			m_nNodeIdx = 8
			m_nChildNodeIdx = 9
			m_entryEvents = 
			[
			]
			m_executeEvents = 
			[
			]
			m_exitEvents = 
			[
			]
			m_timedRemainingEvents = 
			[
			]
			m_timedElapsedEvents = 
			[
			]
			m_nLayerWeightNodeIdx = -1
			m_nLayerRootMotionWeightNodeIdx = -1
			m_nLayerBoneMaskNodeIdx = -1
			m_bIsOffState = false
		},
		
		{
			_class = "CNmChildGraphNode::CDefinition"
			m_nNodeIdx = 9
			m_nChildGraphIdx = 0
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 10
			m_conditionNodeIndices = 
			[
				11,
				12,
			]
		},
		
		{
			_class = "CNmIDComparisonNode::CDefinition"
			m_nNodeIdx = 11
			m_nInputValueNodeIdx = 1
			m_comparison = "DoesntMatch"
			m_comparisionIDs = 
			[
				"e_SelectedAbility_citadel_weapon_set",
			]
		},
		
		{
			_class = "CNmNotNode::CDefinition"
			m_nNodeIdx = 12
			m_nInputValueNodeIdx = 0
		},
		
		{
			_class = "CNmTransitionNode::CDefinition"
			m_nNodeIdx = 13
			m_nTargetStateNodeIdx = 4
			m_nDurationOverrideNodeIdx = -1
			m_syncEventOffsetOverrideNodeIdx = -1
			m_startBoneMaskNodeIdx = -1
			m_flDuration = 0.200000
			m_boneMaskBlendInTimePercentage = 
			{
				m_flValue = 0.330000
			}
			m_syncEventOffset = 0.000000
			m_transitionOptions = 
			{
				m_flags = 0
			}
			m_targetSyncIDNodeIdx = -1
			m_blendWeightEasing = "Linear"
			m_rootMotionBlend = "Blend"
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 14
			m_conditionNodeIndices = 
			[
				15,
				16,
			]
		},
		
		{
			_class = "CNmIDComparisonNode::CDefinition"
			m_nNodeIdx = 15
			m_nInputValueNodeIdx = 1
			m_comparison = "DoesntMatch"
			m_comparisionIDs = 
			[
				"e_SelectedAbility_citadel_weapon_set",
			]
		},
		
		{
			_class = "CNmNotNode::CDefinition"
			m_nNodeIdx = 16
			m_nInputValueNodeIdx = 0
		},
	]
}