<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_persistentNodeIndices = 
	[
		0,
		1,
		2,
		3,
		4,
		5,
	]
	m_nRootNodeIdx = 6
	m_controlParameterIDs = 
	[
		"fl_LookHeading",
		"fl_LookPitch",
		"b_InAir",
		"b_Sliding",
		"b_Crouching",
		"e_MovementType",
	]
	m_virtualParameterIDs = 
	[
	]
	m_virtualParameterNodeIndices = 
	[
	]
	m_childGraphSlots = 
	[
	]
	m_externalGraphSlots = 
	[
	]
	m_nodePaths = 
	[
		"fl_LookHeading",
		"fl_LookPitch",
		"b_InAir",
		"b_Sliding",
		"b_Crouching",
		"e_MovementType",
		"AIM_MotionSet",
		"AIM_MotionSet/AIM_InAir",
		"AIM_MotionSet/AIM_InAir/Blend 1D",
		"AIM_MotionSet/AIM_InAir/InAir_Aim_Down",
		"AIM_MotionSet/AIM_InAir/Float Remap",
		"AIM_MotionSet/AIM_InAir/InAir_Aim",
		"AIM_MotionSet/AIM_InAir/InAir_Aim_Up",
		"AIM_MotionSet/AIM_Slide",
		"AIM_MotionSet/AIM_Slide/Blend 1D",
		"AIM_MotionSet/AIM_Slide/Slide_Aim_Down",
		"AIM_MotionSet/AIM_Slide/Float Remap",
		"AIM_MotionSet/AIM_Slide/Slide_Aim",
		"AIM_MotionSet/AIM_Slide/Slide_Aim_Up",
		"AIM_MotionSet/AIM_CrouchRun",
		"AIM_MotionSet/AIM_CrouchRun/Blend 1D",
		"AIM_MotionSet/AIM_CrouchRun/CrouchRun_Aim_Down",
		"AIM_MotionSet/AIM_CrouchRun/Float Remap",
		"AIM_MotionSet/AIM_CrouchRun/CrouchRun_Aim",
		"AIM_MotionSet/AIM_CrouchRun/CrouchRun_Aim_Up",
		"AIM_MotionSet/Entry Overrides/And",
		"AIM_MotionSet/Entry Overrides/ID Comparison",
		"AIM_MotionSet/AIM_Idle",
		"AIM_MotionSet/AIM_Idle/Blend 1D",
		"AIM_MotionSet/AIM_Idle/Idle_Aim_Down",
		"AIM_MotionSet/AIM_Idle/Float Remap",
		"AIM_MotionSet/AIM_Idle/Idle_Aim",
		"AIM_MotionSet/AIM_Idle/Idle_Aim_Up",
		"AIM_MotionSet/AIM_Crouch",
		"AIM_MotionSet/AIM_Crouch/Blend 1D",
		"AIM_MotionSet/AIM_Crouch/Crouch_Aim_Down",
		"AIM_MotionSet/AIM_Crouch/Float Remap",
		"AIM_MotionSet/AIM_Crouch/Crouch_Aim",
		"AIM_MotionSet/AIM_Crouch/Crouch_Aim_Up",
		"AIM_MotionSet/Entry Overrides/And",
		"AIM_MotionSet/Entry Overrides/ID Comparison",
		"AIM_MotionSet/AIM_Run",
		"AIM_MotionSet/AIM_Run/Blend 1D",
		"AIM_MotionSet/AIM_Run/Run_Aim_Down",
		"AIM_MotionSet/AIM_Run/Float Remap",
		"AIM_MotionSet/AIM_Run/Run_Aim",
		"AIM_MotionSet/AIM_Run/Run_Aim_Up",
		"AIM_MotionSet/Entry Overrides/And",
		"AIM_MotionSet/Entry Overrides/ID Comparison",
		"AIM_MotionSet/Entry Overrides/Not",
		"AIM_MotionSet/Entry Overrides/Not",
		"AIM_MotionSet/Entry Overrides/Not",
		"AIM_MotionSet/Global Transitions/AIM_Slide",
		"AIM_MotionSet/Global Transitions/AIM_CrouchRun",
		"AIM_MotionSet/Global Transitions/And",
		"AIM_MotionSet/Global Transitions/ID Comparison",
		"AIM_MotionSet/Global Transitions/AIM_Idle",
		"AIM_MotionSet/Global Transitions/And",
		"AIM_MotionSet/Global Transitions/ID Comparison",
		"AIM_MotionSet/Global Transitions/Not",
		"AIM_MotionSet/Global Transitions/Not",
		"AIM_MotionSet/Global Transitions/Not",
		"AIM_MotionSet/Global Transitions/AIM_Crouch",
		"AIM_MotionSet/Global Transitions/And",
		"AIM_MotionSet/Global Transitions/ID Comparison",
		"AIM_MotionSet/Global Transitions/AIM_Run",
		"AIM_MotionSet/Global Transitions/And",
		"AIM_MotionSet/Global Transitions/ID Comparison",
		"AIM_MotionSet/Global Transitions/Not",
		"AIM_MotionSet/Global Transitions/Not",
		"AIM_MotionSet/Global Transitions/Not",
		"AIM_MotionSet/Global Transitions/AIM_InAir",
	]
	m_runtimeVersionID = "eceafabc-6435-4414-978e-44b40fcc3254"
	m_nodes = 
	[
		
		{
			_class = "CNmControlParameterFloatNode::CDefinition"
			m_nNodeIdx = 0
		},
		
		{
			_class = "CNmControlParameterFloatNode::CDefinition"
			m_nNodeIdx = 1
		},
		
		{
			_class = "CNmControlParameterBoolNode::CDefinition"
			m_nNodeIdx = 2
		},
		
		{
			_class = "CNmControlParameterBoolNode::CDefinition"
			m_nNodeIdx = 3
		},
		
		{
			_class = "CNmControlParameterBoolNode::CDefinition"
			m_nNodeIdx = 4
		},
		
		{
			_class = "CNmControlParameterIDNode::CDefinition"
			m_nNodeIdx = 5
		},
		
		{
			_class = "CNmStateMachineNode::CDefinition"
			m_nNodeIdx = 6
			m_stateDefinitions = 
			[
				
				{
					m_nStateNodeIdx = 7
					m_nEntryConditionNodeIdx = 2
					m_transitionDefinitions = 
					[
						
						{
							m_nTargetStateIdx = 1
							m_nConditionNodeIdx = 3
							m_nTransitionNodeIdx = 52
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 2
							m_nConditionNodeIdx = 54
							m_nTransitionNodeIdx = 53
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 3
							m_nConditionNodeIdx = 57
							m_nTransitionNodeIdx = 56
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 4
							m_nConditionNodeIdx = 63
							m_nTransitionNodeIdx = 62
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 5
							m_nConditionNodeIdx = 66
							m_nTransitionNodeIdx = 65
							m_bCanBeForced = false
						},
					]
				},
				
				{
					m_nStateNodeIdx = 13
					m_nEntryConditionNodeIdx = 3
					m_transitionDefinitions = 
					[
						
						{
							m_nTargetStateIdx = 0
							m_nConditionNodeIdx = 2
							m_nTransitionNodeIdx = 71
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 2
							m_nConditionNodeIdx = 54
							m_nTransitionNodeIdx = 53
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 3
							m_nConditionNodeIdx = 57
							m_nTransitionNodeIdx = 56
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 4
							m_nConditionNodeIdx = 63
							m_nTransitionNodeIdx = 62
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 5
							m_nConditionNodeIdx = 66
							m_nTransitionNodeIdx = 65
							m_bCanBeForced = false
						},
					]
				},
				
				{
					m_nStateNodeIdx = 19
					m_nEntryConditionNodeIdx = 25
					m_transitionDefinitions = 
					[
						
						{
							m_nTargetStateIdx = 0
							m_nConditionNodeIdx = 2
							m_nTransitionNodeIdx = 71
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 1
							m_nConditionNodeIdx = 3
							m_nTransitionNodeIdx = 52
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 3
							m_nConditionNodeIdx = 57
							m_nTransitionNodeIdx = 56
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 4
							m_nConditionNodeIdx = 63
							m_nTransitionNodeIdx = 62
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 5
							m_nConditionNodeIdx = 66
							m_nTransitionNodeIdx = 65
							m_bCanBeForced = false
						},
					]
				},
				
				{
					m_nStateNodeIdx = 27
					m_nEntryConditionNodeIdx = -1
					m_transitionDefinitions = 
					[
						
						{
							m_nTargetStateIdx = 0
							m_nConditionNodeIdx = 2
							m_nTransitionNodeIdx = 71
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 1
							m_nConditionNodeIdx = 3
							m_nTransitionNodeIdx = 52
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 2
							m_nConditionNodeIdx = 54
							m_nTransitionNodeIdx = 53
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 4
							m_nConditionNodeIdx = 63
							m_nTransitionNodeIdx = 62
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 5
							m_nConditionNodeIdx = 66
							m_nTransitionNodeIdx = 65
							m_bCanBeForced = false
						},
					]
				},
				
				{
					m_nStateNodeIdx = 33
					m_nEntryConditionNodeIdx = 39
					m_transitionDefinitions = 
					[
						
						{
							m_nTargetStateIdx = 0
							m_nConditionNodeIdx = 2
							m_nTransitionNodeIdx = 71
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 1
							m_nConditionNodeIdx = 3
							m_nTransitionNodeIdx = 52
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 2
							m_nConditionNodeIdx = 54
							m_nTransitionNodeIdx = 53
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 3
							m_nConditionNodeIdx = 57
							m_nTransitionNodeIdx = 56
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 5
							m_nConditionNodeIdx = 66
							m_nTransitionNodeIdx = 65
							m_bCanBeForced = false
						},
					]
				},
				
				{
					m_nStateNodeIdx = 41
					m_nEntryConditionNodeIdx = 47
					m_transitionDefinitions = 
					[
						
						{
							m_nTargetStateIdx = 0
							m_nConditionNodeIdx = 2
							m_nTransitionNodeIdx = 71
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 1
							m_nConditionNodeIdx = 3
							m_nTransitionNodeIdx = 52
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 2
							m_nConditionNodeIdx = 54
							m_nTransitionNodeIdx = 53
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 3
							m_nConditionNodeIdx = 57
							m_nTransitionNodeIdx = 56
							m_bCanBeForced = false
						},
						
						{
							m_nTargetStateIdx = 4
							m_nConditionNodeIdx = 63
							m_nTransitionNodeIdx = 62
							m_bCanBeForced = false
						},
					]
				},
			]
			m_nDefaultStateIndex = 3
		},
		
		{
			_class = "CNmStateNode::CDefinition"
			m_nNodeIdx = 7
			m_nChildNodeIdx = 8
			m_entryEvents = 
			[
			]
			m_executeEvents = 
			[
			]
			m_exitEvents = 
			[
			]
			m_timedRemainingEvents = 
			[
			]
			m_timedElapsedEvents = 
			[
			]
			m_nLayerWeightNodeIdx = -1
			m_nLayerRootMotionWeightNodeIdx = -1
			m_nLayerBoneMaskNodeIdx = -1
			m_bIsOffState = false
		},
		
		{
			_class = "CNmBlend1DNode::CDefinition"
			m_nNodeIdx = 8
			m_sourceNodeIndices = 
			[
				9,
				11,
				12,
			]
			m_nInputParameterValueNodeIdx = 1
			m_bAllowLooping = false
			m_parameterization = 
			{
				m_blendRanges = 
				[
					
					{
						m_nInputIdx0 = 0
						m_nInputIdx1 = 1
						m_parameterValueRange = 
						{
							m_flMin = -90.000000
							m_flMax = 0.000000
						}
					},
					
					{
						m_nInputIdx0 = 1
						m_nInputIdx1 = 2
						m_parameterValueRange = 
						{
							m_flMin = 0.000000
							m_flMax = 90.000000
						}
					},
				]
				m_parameterRange = 
				{
					m_flMin = -90.000000
					m_flMax = 90.000000
				}
			}
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 9
			m_nPoseTimeValueNodeIdx = 10
			m_nDataSlotIdx = 0
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmFloatRemapNode::CDefinition"
			m_nNodeIdx = 10
			m_nInputValueNodeIdx = 0
			m_inputRange = 
			{
				m_flBegin = -90.000000
				m_flEnd = 90.000000
			}
			m_outputRange = 
			{
				m_flBegin = 0.000000
				m_flEnd = 1.000000
			}
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 11
			m_nPoseTimeValueNodeIdx = 10
			m_nDataSlotIdx = 1
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 12
			m_nPoseTimeValueNodeIdx = 10
			m_nDataSlotIdx = 2
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmStateNode::CDefinition"
			m_nNodeIdx = 13
			m_nChildNodeIdx = 14
			m_entryEvents = 
			[
			]
			m_executeEvents = 
			[
			]
			m_exitEvents = 
			[
			]
			m_timedRemainingEvents = 
			[
			]
			m_timedElapsedEvents = 
			[
			]
			m_nLayerWeightNodeIdx = -1
			m_nLayerRootMotionWeightNodeIdx = -1
			m_nLayerBoneMaskNodeIdx = -1
			m_bIsOffState = false
		},
		
		{
			_class = "CNmBlend1DNode::CDefinition"
			m_nNodeIdx = 14
			m_sourceNodeIndices = 
			[
				15,
				17,
				18,
			]
			m_nInputParameterValueNodeIdx = 1
			m_bAllowLooping = false
			m_parameterization = 
			{
				m_blendRanges = 
				[
					
					{
						m_nInputIdx0 = 0
						m_nInputIdx1 = 1
						m_parameterValueRange = 
						{
							m_flMin = -90.000000
							m_flMax = 0.000000
						}
					},
					
					{
						m_nInputIdx0 = 1
						m_nInputIdx1 = 2
						m_parameterValueRange = 
						{
							m_flMin = 0.000000
							m_flMax = 90.000000
						}
					},
				]
				m_parameterRange = 
				{
					m_flMin = -90.000000
					m_flMax = 90.000000
				}
			}
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 15
			m_nPoseTimeValueNodeIdx = 16
			m_nDataSlotIdx = 3
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmFloatRemapNode::CDefinition"
			m_nNodeIdx = 16
			m_nInputValueNodeIdx = 0
			m_inputRange = 
			{
				m_flBegin = -90.000000
				m_flEnd = 90.000000
			}
			m_outputRange = 
			{
				m_flBegin = 0.000000
				m_flEnd = 1.000000
			}
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 17
			m_nPoseTimeValueNodeIdx = 16
			m_nDataSlotIdx = 4
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 18
			m_nPoseTimeValueNodeIdx = 16
			m_nDataSlotIdx = 5
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmStateNode::CDefinition"
			m_nNodeIdx = 19
			m_nChildNodeIdx = 20
			m_entryEvents = 
			[
			]
			m_executeEvents = 
			[
			]
			m_exitEvents = 
			[
			]
			m_timedRemainingEvents = 
			[
			]
			m_timedElapsedEvents = 
			[
			]
			m_nLayerWeightNodeIdx = -1
			m_nLayerRootMotionWeightNodeIdx = -1
			m_nLayerBoneMaskNodeIdx = -1
			m_bIsOffState = false
		},
		
		{
			_class = "CNmBlend1DNode::CDefinition"
			m_nNodeIdx = 20
			m_sourceNodeIndices = 
			[
				21,
				23,
				24,
			]
			m_nInputParameterValueNodeIdx = 1
			m_bAllowLooping = false
			m_parameterization = 
			{
				m_blendRanges = 
				[
					
					{
						m_nInputIdx0 = 0
						m_nInputIdx1 = 1
						m_parameterValueRange = 
						{
							m_flMin = -90.000000
							m_flMax = 0.000000
						}
					},
					
					{
						m_nInputIdx0 = 1
						m_nInputIdx1 = 2
						m_parameterValueRange = 
						{
							m_flMin = 0.000000
							m_flMax = 90.000000
						}
					},
				]
				m_parameterRange = 
				{
					m_flMin = -90.000000
					m_flMax = 90.000000
				}
			}
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 21
			m_nPoseTimeValueNodeIdx = 22
			m_nDataSlotIdx = 6
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmFloatRemapNode::CDefinition"
			m_nNodeIdx = 22
			m_nInputValueNodeIdx = 0
			m_inputRange = 
			{
				m_flBegin = -90.000000
				m_flEnd = 90.000000
			}
			m_outputRange = 
			{
				m_flBegin = 0.000000
				m_flEnd = 1.000000
			}
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 23
			m_nPoseTimeValueNodeIdx = 22
			m_nDataSlotIdx = 7
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 24
			m_nPoseTimeValueNodeIdx = 22
			m_nDataSlotIdx = 8
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 25
			m_conditionNodeIndices = 
			[
				4,
				26,
			]
		},
		
		{
			_class = "CNmIDComparisonNode::CDefinition"
			m_nNodeIdx = 26
			m_nInputValueNodeIdx = 5
			m_comparison = "DoesntMatch"
			m_comparisionIDs = 
			[
				"e_MovementType_none",
			]
		},
		
		{
			_class = "CNmStateNode::CDefinition"
			m_nNodeIdx = 27
			m_nChildNodeIdx = 28
			m_entryEvents = 
			[
			]
			m_executeEvents = 
			[
			]
			m_exitEvents = 
			[
			]
			m_timedRemainingEvents = 
			[
			]
			m_timedElapsedEvents = 
			[
			]
			m_nLayerWeightNodeIdx = -1
			m_nLayerRootMotionWeightNodeIdx = -1
			m_nLayerBoneMaskNodeIdx = -1
			m_bIsOffState = false
		},
		
		{
			_class = "CNmBlend1DNode::CDefinition"
			m_nNodeIdx = 28
			m_sourceNodeIndices = 
			[
				29,
				31,
				32,
			]
			m_nInputParameterValueNodeIdx = 1
			m_bAllowLooping = false
			m_parameterization = 
			{
				m_blendRanges = 
				[
					
					{
						m_nInputIdx0 = 0
						m_nInputIdx1 = 1
						m_parameterValueRange = 
						{
							m_flMin = -90.000000
							m_flMax = 0.000000
						}
					},
					
					{
						m_nInputIdx0 = 1
						m_nInputIdx1 = 2
						m_parameterValueRange = 
						{
							m_flMin = 0.000000
							m_flMax = 90.000000
						}
					},
				]
				m_parameterRange = 
				{
					m_flMin = -90.000000
					m_flMax = 90.000000
				}
			}
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 29
			m_nPoseTimeValueNodeIdx = 30
			m_nDataSlotIdx = 9
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmFloatRemapNode::CDefinition"
			m_nNodeIdx = 30
			m_nInputValueNodeIdx = 0
			m_inputRange = 
			{
				m_flBegin = -90.000000
				m_flEnd = 90.000000
			}
			m_outputRange = 
			{
				m_flBegin = 0.000000
				m_flEnd = 1.000000
			}
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 31
			m_nPoseTimeValueNodeIdx = 30
			m_nDataSlotIdx = 10
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 32
			m_nPoseTimeValueNodeIdx = 30
			m_nDataSlotIdx = 11
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmStateNode::CDefinition"
			m_nNodeIdx = 33
			m_nChildNodeIdx = 34
			m_entryEvents = 
			[
			]
			m_executeEvents = 
			[
			]
			m_exitEvents = 
			[
			]
			m_timedRemainingEvents = 
			[
			]
			m_timedElapsedEvents = 
			[
			]
			m_nLayerWeightNodeIdx = -1
			m_nLayerRootMotionWeightNodeIdx = -1
			m_nLayerBoneMaskNodeIdx = -1
			m_bIsOffState = false
		},
		
		{
			_class = "CNmBlend1DNode::CDefinition"
			m_nNodeIdx = 34
			m_sourceNodeIndices = 
			[
				35,
				37,
				38,
			]
			m_nInputParameterValueNodeIdx = 1
			m_bAllowLooping = false
			m_parameterization = 
			{
				m_blendRanges = 
				[
					
					{
						m_nInputIdx0 = 0
						m_nInputIdx1 = 1
						m_parameterValueRange = 
						{
							m_flMin = -90.000000
							m_flMax = 0.000000
						}
					},
					
					{
						m_nInputIdx0 = 1
						m_nInputIdx1 = 2
						m_parameterValueRange = 
						{
							m_flMin = 0.000000
							m_flMax = 90.000000
						}
					},
				]
				m_parameterRange = 
				{
					m_flMin = -90.000000
					m_flMax = 90.000000
				}
			}
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 35
			m_nPoseTimeValueNodeIdx = 36
			m_nDataSlotIdx = 12
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmFloatRemapNode::CDefinition"
			m_nNodeIdx = 36
			m_nInputValueNodeIdx = 0
			m_inputRange = 
			{
				m_flBegin = -90.000000
				m_flEnd = 90.000000
			}
			m_outputRange = 
			{
				m_flBegin = 0.000000
				m_flEnd = 1.000000
			}
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 37
			m_nPoseTimeValueNodeIdx = 36
			m_nDataSlotIdx = 13
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 38
			m_nPoseTimeValueNodeIdx = 36
			m_nDataSlotIdx = 14
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 39
			m_conditionNodeIndices = 
			[
				4,
				40,
			]
		},
		
		{
			_class = "CNmIDComparisonNode::CDefinition"
			m_nNodeIdx = 40
			m_nInputValueNodeIdx = 5
			m_comparison = "Matches"
			m_comparisionIDs = 
			[
				"e_MovementType_none",
			]
		},
		
		{
			_class = "CNmStateNode::CDefinition"
			m_nNodeIdx = 41
			m_nChildNodeIdx = 42
			m_entryEvents = 
			[
			]
			m_executeEvents = 
			[
			]
			m_exitEvents = 
			[
			]
			m_timedRemainingEvents = 
			[
			]
			m_timedElapsedEvents = 
			[
			]
			m_nLayerWeightNodeIdx = -1
			m_nLayerRootMotionWeightNodeIdx = -1
			m_nLayerBoneMaskNodeIdx = -1
			m_bIsOffState = false
		},
		
		{
			_class = "CNmBlend1DNode::CDefinition"
			m_nNodeIdx = 42
			m_sourceNodeIndices = 
			[
				43,
				45,
				46,
			]
			m_nInputParameterValueNodeIdx = 1
			m_bAllowLooping = false
			m_parameterization = 
			{
				m_blendRanges = 
				[
					
					{
						m_nInputIdx0 = 0
						m_nInputIdx1 = 1
						m_parameterValueRange = 
						{
							m_flMin = -90.000000
							m_flMax = 0.000000
						}
					},
					
					{
						m_nInputIdx0 = 1
						m_nInputIdx1 = 2
						m_parameterValueRange = 
						{
							m_flMin = 0.000000
							m_flMax = 90.000000
						}
					},
				]
				m_parameterRange = 
				{
					m_flMin = -90.000000
					m_flMax = 90.000000
				}
			}
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 43
			m_nPoseTimeValueNodeIdx = 44
			m_nDataSlotIdx = 15
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmFloatRemapNode::CDefinition"
			m_nNodeIdx = 44
			m_nInputValueNodeIdx = 0
			m_inputRange = 
			{
				m_flBegin = -90.000000
				m_flEnd = 90.000000
			}
			m_outputRange = 
			{
				m_flBegin = 0.000000
				m_flEnd = 1.000000
			}
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 45
			m_nPoseTimeValueNodeIdx = 44
			m_nDataSlotIdx = 16
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmAnimationPoseNode::CDefinition"
			m_nNodeIdx = 46
			m_nPoseTimeValueNodeIdx = 44
			m_nDataSlotIdx = 17
			m_inputTimeRemapRange = 
			{
				m_flMin = 0.000000
				m_flMax = 1.000000
			}
			m_flUserSpecifiedTime = 0.000000
			m_bUseFramesAsInput = false
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 47
			m_conditionNodeIndices = 
			[
				48,
				49,
				50,
				51,
			]
		},
		
		{
			_class = "CNmIDComparisonNode::CDefinition"
			m_nNodeIdx = 48
			m_nInputValueNodeIdx = 5
			m_comparison = "DoesntMatch"
			m_comparisionIDs = 
			[
				"e_MovementType_none",
			]
		},
		
		{
			_class = "CNmNotNode::CDefinition"
			m_nNodeIdx = 49
			m_nInputValueNodeIdx = 4
		},
		
		{
			_class = "CNmNotNode::CDefinition"
			m_nNodeIdx = 50
			m_nInputValueNodeIdx = 3
		},
		
		{
			_class = "CNmNotNode::CDefinition"
			m_nNodeIdx = 51
			m_nInputValueNodeIdx = 2
		},
		
		{
			_class = "CNmTransitionNode::CDefinition"
			m_nNodeIdx = 52
			m_nTargetStateNodeIdx = 13
			m_nDurationOverrideNodeIdx = -1
			m_syncEventOffsetOverrideNodeIdx = -1
			m_startBoneMaskNodeIdx = -1
			m_flDuration = 0.200000
			m_boneMaskBlendInTimePercentage = 
			{
				m_flValue = 0.330000
			}
			m_syncEventOffset = 0.000000
			m_transitionOptions = 
			{
				m_flags = 0
			}
			m_targetSyncIDNodeIdx = -1
			m_blendWeightEasing = "Linear"
			m_rootMotionBlend = "Blend"
		},
		
		{
			_class = "CNmTransitionNode::CDefinition"
			m_nNodeIdx = 53
			m_nTargetStateNodeIdx = 19
			m_nDurationOverrideNodeIdx = -1
			m_syncEventOffsetOverrideNodeIdx = -1
			m_startBoneMaskNodeIdx = -1
			m_flDuration = 0.200000
			m_boneMaskBlendInTimePercentage = 
			{
				m_flValue = 0.330000
			}
			m_syncEventOffset = 0.000000
			m_transitionOptions = 
			{
				m_flags = 0
			}
			m_targetSyncIDNodeIdx = -1
			m_blendWeightEasing = "Linear"
			m_rootMotionBlend = "Blend"
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 54
			m_conditionNodeIndices = 
			[
				4,
				55,
			]
		},
		
		{
			_class = "CNmIDComparisonNode::CDefinition"
			m_nNodeIdx = 55
			m_nInputValueNodeIdx = 5
			m_comparison = "DoesntMatch"
			m_comparisionIDs = 
			[
				"e_MovementType_none",
			]
		},
		
		{
			_class = "CNmTransitionNode::CDefinition"
			m_nNodeIdx = 56
			m_nTargetStateNodeIdx = 27
			m_nDurationOverrideNodeIdx = -1
			m_syncEventOffsetOverrideNodeIdx = -1
			m_startBoneMaskNodeIdx = -1
			m_flDuration = 0.200000
			m_boneMaskBlendInTimePercentage = 
			{
				m_flValue = 0.330000
			}
			m_syncEventOffset = 0.000000
			m_transitionOptions = 
			{
				m_flags = 0
			}
			m_targetSyncIDNodeIdx = -1
			m_blendWeightEasing = "Linear"
			m_rootMotionBlend = "Blend"
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 57
			m_conditionNodeIndices = 
			[
				58,
				59,
				60,
				61,
			]
		},
		
		{
			_class = "CNmIDComparisonNode::CDefinition"
			m_nNodeIdx = 58
			m_nInputValueNodeIdx = 5
			m_comparison = "Matches"
			m_comparisionIDs = 
			[
				"e_MovementType_none",
			]
		},
		
		{
			_class = "CNmNotNode::CDefinition"
			m_nNodeIdx = 59
			m_nInputValueNodeIdx = 4
		},
		
		{
			_class = "CNmNotNode::CDefinition"
			m_nNodeIdx = 60
			m_nInputValueNodeIdx = 3
		},
		
		{
			_class = "CNmNotNode::CDefinition"
			m_nNodeIdx = 61
			m_nInputValueNodeIdx = 2
		},
		
		{
			_class = "CNmTransitionNode::CDefinition"
			m_nNodeIdx = 62
			m_nTargetStateNodeIdx = 33
			m_nDurationOverrideNodeIdx = -1
			m_syncEventOffsetOverrideNodeIdx = -1
			m_startBoneMaskNodeIdx = -1
			m_flDuration = 0.200000
			m_boneMaskBlendInTimePercentage = 
			{
				m_flValue = 0.330000
			}
			m_syncEventOffset = 0.000000
			m_transitionOptions = 
			{
				m_flags = 0
			}
			m_targetSyncIDNodeIdx = -1
			m_blendWeightEasing = "Linear"
			m_rootMotionBlend = "Blend"
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 63
			m_conditionNodeIndices = 
			[
				4,
				64,
			]
		},
		
		{
			_class = "CNmIDComparisonNode::CDefinition"
			m_nNodeIdx = 64
			m_nInputValueNodeIdx = 5
			m_comparison = "Matches"
			m_comparisionIDs = 
			[
				"e_MovementType_none",
			]
		},
		
		{
			_class = "CNmTransitionNode::CDefinition"
			m_nNodeIdx = 65
			m_nTargetStateNodeIdx = 41
			m_nDurationOverrideNodeIdx = -1
			m_syncEventOffsetOverrideNodeIdx = -1
			m_startBoneMaskNodeIdx = -1
			m_flDuration = 0.200000
			m_boneMaskBlendInTimePercentage = 
			{
				m_flValue = 0.330000
			}
			m_syncEventOffset = 0.000000
			m_transitionOptions = 
			{
				m_flags = 0
			}
			m_targetSyncIDNodeIdx = -1
			m_blendWeightEasing = "Linear"
			m_rootMotionBlend = "Blend"
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 66
			m_conditionNodeIndices = 
			[
				67,
				68,
				69,
				70,
			]
		},
		
		{
			_class = "CNmIDComparisonNode::CDefinition"
			m_nNodeIdx = 67
			m_nInputValueNodeIdx = 5
			m_comparison = "DoesntMatch"
			m_comparisionIDs = 
			[
				"e_MovementType_none",
			]
		},
		
		{
			_class = "CNmNotNode::CDefinition"
			m_nNodeIdx = 68
			m_nInputValueNodeIdx = 4
		},
		
		{
			_class = "CNmNotNode::CDefinition"
			m_nNodeIdx = 69
			m_nInputValueNodeIdx = 3
		},
		
		{
			_class = "CNmNotNode::CDefinition"
			m_nNodeIdx = 70
			m_nInputValueNodeIdx = 2
		},
		
		{
			_class = "CNmTransitionNode::CDefinition"
			m_nNodeIdx = 71
			m_nTargetStateNodeIdx = 7
			m_nDurationOverrideNodeIdx = -1
			m_syncEventOffsetOverrideNodeIdx = -1
			m_startBoneMaskNodeIdx = -1
			m_flDuration = 0.200000
			m_boneMaskBlendInTimePercentage = 
			{
				m_flValue = 0.330000
			}
			m_syncEventOffset = 0.000000
			m_transitionOptions = 
			{
				m_flags = 0
			}
			m_targetSyncIDNodeIdx = -1
			m_blendWeightEasing = "Linear"
			m_rootMotionBlend = "Blend"
		},
	]
}