<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_persistentNodeIndices = 
	[
		0,
		1,
		2,
		3,
		4,
	]
	m_nRootNodeIdx = 5
	m_controlParameterIDs = 
	[
		"b_Shoot",
		"b_Sliding",
		"b_Crouching",
		"b_Aiming",
		"e_MovementType",
	]
	m_virtualParameterIDs = 
	[
	]
	m_virtualParameterNodeIndices = 
	[
	]
	m_childGraphSlots = 
	[
	]
	m_externalGraphSlots = 
	[
	]
	m_nodePaths = 
	[
		"b_Shoot",
		"b_Sliding",
		"b_Crouching",
		"b_Aiming",
		"e_MovementType",
		"Shoot_Default",
		"Shoot_Default/shoot_default",
		"Shoot_Default/shoot_default/Clip Selector",
		"Shoot_Default/shoot_default/Shoot_Idle",
		"Shoot_Default/shoot_default/Clip Selector/Not",
		"Shoot_Default/shoot_default/Clip Selector/And",
		"Shoot_Default/shoot_default/Clip Selector/ID Comparison",
		"Shoot_Default/shoot_default/Shoot_Crouched",
		"Shoot_Default/shoot_default/Clip Selector/And",
		"Shoot_Default/shoot_default/Clip Selector/ID Comparison",
		"Shoot_Default/shoot_default/Shoot_Zoomed",
		"Shoot_Default/shoot_default/Clip Selector/And",
		"Shoot_Default/shoot_default/Shoot_Slide",
		"Shoot_Default/shoot_default/Shoot_HasPath",
		"Shoot_Default/shoot_default/Clip Selector/And",
		"Shoot_Default/shoot_default/Clip Selector/ID Comparison",
		"Shoot_Default/shoot_default/Clip Selector/Not",
		"Shoot_Default/shoot_default/Clip Selector/And",
		"Shoot_Default/shoot_default/Shoot_HasPath_Crouch",
		"Shoot_Default/shoot_default/Clip Selector/And",
		"Shoot_Default/shoot_default/Shoot_HasPath_Zoomed",
		"Shoot_Default/shoot_default/Clip Selector/And",
		"Shoot_Default/Off",
		"Shoot_Default/Transition Conduit/Transition",
		"Shoot_Default/Transition Conduit/State Completed",
		"Shoot_Default/Global Transitions/shoot_default",
	]
	m_runtimeVersionID = "1c9e0a96-9ee3-40dd-bed9-309fda9b7e44"
	m_nodes = 
	[
		
		{
			_class = "CNmControlParameterBoolNode::CDefinition"
			m_nNodeIdx = 0
		},
		
		{
			_class = "CNmControlParameterBoolNode::CDefinition"
			m_nNodeIdx = 1
		},
		
		{
			_class = "CNmControlParameterBoolNode::CDefinition"
			m_nNodeIdx = 2
		},
		
		{
			_class = "CNmControlParameterBoolNode::CDefinition"
			m_nNodeIdx = 3
		},
		
		{
			_class = "CNmControlParameterIDNode::CDefinition"
			m_nNodeIdx = 4
		},
		
		{
			_class = "CNmStateMachineNode::CDefinition"
			m_nNodeIdx = 5
			m_stateDefinitions = 
			[
				
				{
					m_nStateNodeIdx = 6
					m_nEntryConditionNodeIdx = 0
					m_transitionDefinitions = 
					[
						
						{
							m_nTargetStateIdx = 1
							m_nConditionNodeIdx = 29
							m_nTransitionNodeIdx = 28
							m_bCanBeForced = false
						},
					]
				},
				
				{
					m_nStateNodeIdx = 27
					m_nEntryConditionNodeIdx = -1
					m_transitionDefinitions = 
					[
						
						{
							m_nTargetStateIdx = 0
							m_nConditionNodeIdx = 0
							m_nTransitionNodeIdx = 30
							m_bCanBeForced = false
						},
					]
				},
			]
			m_nDefaultStateIndex = 1
		},
		
		{
			_class = "CNmStateNode::CDefinition"
			m_nNodeIdx = 6
			m_nChildNodeIdx = 7
			m_entryEvents = 
			[
			]
			m_executeEvents = 
			[
			]
			m_exitEvents = 
			[
			]
			m_timedRemainingEvents = 
			[
			]
			m_timedElapsedEvents = 
			[
			]
			m_nLayerWeightNodeIdx = -1
			m_nLayerRootMotionWeightNodeIdx = -1
			m_nLayerBoneMaskNodeIdx = -1
			m_bIsOffState = false
		},
		
		{
			_class = "CNmClipSelectorNode::CDefinition"
			m_nNodeIdx = 7
			m_optionNodeIndices = 
			[
				8,
				12,
				15,
				17,
				18,
				23,
				25,
			]
			m_conditionNodeIndices = 
			[
				9,
				13,
				16,
				1,
				19,
				24,
				26,
			]
		},
		
		{
			_class = "CNmClipNode::CDefinition"
			m_nNodeIdx = 8
			m_nPlayInReverseValueNodeIdx = -1
			m_nResetTimeValueNodeIdx = 0
			m_bSampleRootMotion = true
			m_bAllowLooping = false
			m_nDataSlotIdx = 0
		},
		
		{
			_class = "CNmNotNode::CDefinition"
			m_nNodeIdx = 9
			m_nInputValueNodeIdx = 10
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 10
			m_conditionNodeIndices = 
			[
				11,
				1,
				3,
				2,
			]
		},
		
		{
			_class = "CNmIDComparisonNode::CDefinition"
			m_nNodeIdx = 11
			m_nInputValueNodeIdx = 4
			m_comparison = "DoesntMatch"
			m_comparisionIDs = 
			[
				"e_MovementType_none",
			]
		},
		
		{
			_class = "CNmClipNode::CDefinition"
			m_nNodeIdx = 12
			m_nPlayInReverseValueNodeIdx = -1
			m_nResetTimeValueNodeIdx = 0
			m_bSampleRootMotion = true
			m_bAllowLooping = false
			m_nDataSlotIdx = 1
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 13
			m_conditionNodeIndices = 
			[
				2,
				14,
			]
		},
		
		{
			_class = "CNmIDComparisonNode::CDefinition"
			m_nNodeIdx = 14
			m_nInputValueNodeIdx = 4
			m_comparison = "Matches"
			m_comparisionIDs = 
			[
				"e_MovementType_none",
			]
		},
		
		{
			_class = "CNmClipNode::CDefinition"
			m_nNodeIdx = 15
			m_nPlayInReverseValueNodeIdx = -1
			m_nResetTimeValueNodeIdx = 0
			m_bSampleRootMotion = true
			m_bAllowLooping = false
			m_nDataSlotIdx = 2
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 16
			m_conditionNodeIndices = 
			[
				14,
				3,
			]
		},
		
		{
			_class = "CNmClipNode::CDefinition"
			m_nNodeIdx = 17
			m_nPlayInReverseValueNodeIdx = -1
			m_nResetTimeValueNodeIdx = 0
			m_bSampleRootMotion = true
			m_bAllowLooping = false
			m_nDataSlotIdx = 3
		},
		
		{
			_class = "CNmClipNode::CDefinition"
			m_nNodeIdx = 18
			m_nPlayInReverseValueNodeIdx = -1
			m_nResetTimeValueNodeIdx = 0
			m_bSampleRootMotion = true
			m_bAllowLooping = false
			m_nDataSlotIdx = 4
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 19
			m_conditionNodeIndices = 
			[
				20,
				21,
			]
		},
		
		{
			_class = "CNmIDComparisonNode::CDefinition"
			m_nNodeIdx = 20
			m_nInputValueNodeIdx = 4
			m_comparison = "DoesntMatch"
			m_comparisionIDs = 
			[
				"e_MovementType_none",
			]
		},
		
		{
			_class = "CNmNotNode::CDefinition"
			m_nNodeIdx = 21
			m_nInputValueNodeIdx = 22
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 22
			m_conditionNodeIndices = 
			[
				2,
				3,
			]
		},
		
		{
			_class = "CNmClipNode::CDefinition"
			m_nNodeIdx = 23
			m_nPlayInReverseValueNodeIdx = -1
			m_nResetTimeValueNodeIdx = 0
			m_bSampleRootMotion = true
			m_bAllowLooping = false
			m_nDataSlotIdx = 5
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 24
			m_conditionNodeIndices = 
			[
				2,
				20,
			]
		},
		
		{
			_class = "CNmClipNode::CDefinition"
			m_nNodeIdx = 25
			m_nPlayInReverseValueNodeIdx = -1
			m_nResetTimeValueNodeIdx = 0
			m_bSampleRootMotion = true
			m_bAllowLooping = false
			m_nDataSlotIdx = 6
		},
		
		{
			_class = "CNmAndNode::CDefinition"
			m_nNodeIdx = 26
			m_conditionNodeIndices = 
			[
				20,
				3,
			]
		},
		
		{
			_class = "CNmStateNode::CDefinition"
			m_nNodeIdx = 27
			m_nChildNodeIdx = -1
			m_entryEvents = 
			[
			]
			m_executeEvents = 
			[
			]
			m_exitEvents = 
			[
			]
			m_timedRemainingEvents = 
			[
			]
			m_timedElapsedEvents = 
			[
			]
			m_nLayerWeightNodeIdx = -1
			m_nLayerRootMotionWeightNodeIdx = -1
			m_nLayerBoneMaskNodeIdx = -1
			m_bIsOffState = true
		},
		
		{
			_class = "CNmTransitionNode::CDefinition"
			m_nNodeIdx = 28
			m_nTargetStateNodeIdx = 27
			m_nDurationOverrideNodeIdx = -1
			m_syncEventOffsetOverrideNodeIdx = -1
			m_startBoneMaskNodeIdx = -1
			m_flDuration = 0.000000
			m_boneMaskBlendInTimePercentage = 
			{
				m_flValue = 0.330000
			}
			m_syncEventOffset = 0.000000
			m_transitionOptions = 
			{
				m_flags = 0
			}
			m_targetSyncIDNodeIdx = -1
			m_blendWeightEasing = "Linear"
			m_rootMotionBlend = "Blend"
		},
		
		{
			_class = "CNmStateCompletedConditionNode::CDefinition"
			m_nNodeIdx = 29
			m_nSourceStateNodeIdx = 6
			m_nTransitionDurationOverrideNodeIdx = -1
			m_flTransitionDurationSeconds = 0.000000
		},
		
		{
			_class = "CNmTransitionNode::CDefinition"
			m_nNodeIdx = 30
			m_nTargetStateNodeIdx = 6
			m_nDurationOverrideNodeIdx = -1
			m_syncEventOffsetOverrideNodeIdx = -1
			m_startBoneMaskNodeIdx = -1
			m_flDuration = 0.000000
			m_boneMaskBlendInTimePercentage = 
			{
				m_flValue = 0.330000
			}
			m_syncEventOffset = 0.000000
			m_transitionOptions = 
			{
				m_flags = 0
			}
			m_targetSyncIDNodeIdx = -1
			m_blendWeightEasing = "Linear"
			m_rootMotionBlend = "Blend"
		},
	]
}