<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_criterion.vrr",
		"scripts/talker/response_rules_contextual_ping.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/vo/generated_vo_hero_chrono.vsndevts",
		"soundevents/vo/vo_npc_shopkeeper.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "Paradox_Upgrade_Time_Bomb"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power1_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power1_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power1_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power1_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power1_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power1_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power1_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power1_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power1_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power1_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Upgrade_Time_Bomb"
				m_Requirements = 
				[
					"IsChrono",
					"ConceptUpgradeAbility",
					"IsPulseGrenade",
				]
			}
		},
		
		{
			m_name = "Paradox_Use_Time_Bomb"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power1_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power1_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power1_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power1_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power1_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power1_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power1_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power1_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power1_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power1_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Use_Time_Bomb"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsChrono",
					"IsPulseGrenade",
					"Chance75",
				]
			}
		},
		
		{
			m_name = "Paradox_Upgrade_Time_Wall"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power2_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power2_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power2_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power2_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power2_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power2_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power2_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power2_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power2_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power2_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Upgrade_Time_Wall"
				m_Requirements = 
				[
					"IsChrono",
					"ConceptUpgradeAbility",
					"IsTimeWall",
				]
			}
		},
		
		{
			m_name = "Paradox_Use_Time_Wall"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power2_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power2_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power2_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power2_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power2_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power2_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power2_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power2_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power2_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power2_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Use_Time_Wall"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsChrono",
					"IsTimeWall",
					"Chance75",
				]
			}
		},
		
		{
			m_name = "Paradox_Upgrade_Kinetetic_Carbine"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power3_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power3_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power3_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power3_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power3_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power3_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power3_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power3_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power3_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power3_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Upgrade_Kinetetic_Carbine"
				m_Requirements = 
				[
					"IsChrono",
					"ConceptUpgradeAbility",
					"IsKineticCarbine",
				]
			}
		},
		
		{
			m_name = "Paradox_Use_Kinetiec_Carbine"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power3_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power3_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power3_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power3_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power3_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power3_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power3_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power3_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power3_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power3_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Use_Kinetiec_Carbine"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsChrono",
					"IsKineticCarbine",
					"Chance75",
				]
			}
		},
		
		{
			m_name = "Paradox_Upgrade_Swap"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power4_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power4_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power4_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power4_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power4_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power4_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power4_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power4_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power4_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_upgrade_power4_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Upgrade_Swap"
				m_Requirements = 
				[
					"IsChrono",
					"ConceptUpgradeAbility",
					"IsSwap",
				]
			}
		},
		
		{
			m_name = "Paradox_Use_Swap"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power4_01_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power4_02_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power4_03_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power4_04_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power4_05_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power4_06_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power4_07_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power4_08_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power4_09_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_use_power4_10_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Use_Swap"
				m_Requirements = 
				[
					"ConceptUltimateCast",
					"IsChrono",
					"IsSwap",
					"IsCastSuccessfull",
				]
			}
		},
		
		{
			m_name = "Paradox_Early_Shop"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_11_alt_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Early_Shop"
				m_Requirements = 
				[
					"IsChrono",
					"ConceptOpenShop",
					"CanBuy",
					"IsAfter1Minute",
					"IsBefore6Minute",
				]
			}
		},
		
		{
			m_name = "Paradox_Upgrade_Weapon"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_04"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_05"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_06"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_07"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_08"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_09"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_10"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_11"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_12"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_13"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_14"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_15"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_paradox_buy_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_paradox_buy_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_paradox_buy_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Upgrade_Weapon"
				m_Requirements = 
				[
					"IsChrono",
					"ConceptBuyUpgrade",
					"UpgradeWeapon",
				]
			}
		},
		
		{
			m_name = "Paradox_Upgrade_Armor"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_04"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_05"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_06"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_07"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_08"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_09"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_10"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_11"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_12"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_13"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_14"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_15"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_paradox_buy_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_paradox_buy_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_paradox_buy_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Upgrade_Armor"
				m_Requirements = 
				[
					"IsChrono",
					"ConceptBuyUpgrade",
					"UpgradeArmor",
				]
			}
		},
		
		{
			m_name = "Paradox_Upgrade_Tech_Or_Utility"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_04"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_05"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_06"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_07"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_08"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_09"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_10"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_11"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_12"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_13"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_14"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_15"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_paradox_buy_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_paradox_buy_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_paradox_buy_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Upgrade_Tech_Or_Utility"
				m_Requirements = 
				[
					"IsChrono",
					"ConceptBuyUpgrade",
				]
			}
		},
		
		{
			m_name = "Paradox_Introduced_By_Patron_Female"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_paradox_start_01_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_paradox_start_02_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_paradox_start_03_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_paradox_start_04_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_paradox_start_05_announcer"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Introduced_By_Patron_Female"
				m_Requirements = 
				[
					"ConceptMatchStart",
					"IsChrono",
					"IsTeam3",
				]
			}
		},
		
		{
			m_name = "Paradox_Introduced_By_Patron_Male"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_paradox_start_01_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_paradox_start_02_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_paradox_start_03_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_paradox_start_04_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_paradox_start_05_announcer"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Introduced_By_Patron_Male"
				m_Requirements = 
				[
					"ConceptMatchStart",
					"IsChrono",
					"IsTeam2",
				]
			}
		},
		
		{
			m_name = "Paradox_Desperation_Time_Bomb"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power1_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power1_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power1_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power1_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power1_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Desperation_Time_Bomb"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsHealthLowerThan20Percent",
					"IsChrono",
					"IsPulseGrenade",
				]
			}
		},
		
		{
			m_name = "Paradox_Desperation_Kinetic_Carbine"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power3_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power3_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power3_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power3_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power3_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Desperation_Kinetic_Carbine"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsHealthLowerThan20Percent",
					"IsChrono",
					"IsKineticCarbine",
				]
			}
		},
		
		{
			m_name = "Paradox_Desperation_Time_Wall"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power2_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power2_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power2_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power2_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power2_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Desperation_Time_Wall"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsHealthLowerThan20Percent",
					"IsChrono",
					"IsTimeWall",
				]
			}
		},
		
		{
			m_name = "Paradox_Desperation_Swap"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power4_01_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power4_02_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power4_03_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power4_04_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "paradox_desperation_power4_05_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Paradox_Desperation_Swap"
				m_Requirements = 
				[
					"ConceptUltimateCast",
					"IsHealthLowerThan20Percent",
					"IsChrono",
					"IsSwap",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "IsTimeBomb"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_time_bomb"
			m_bRequired = true
		},
		
		{
			m_name = "IsSwap"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_chrono_swap"
			m_bRequired = true
		},
		
		{
			m_name = "IsStartTimeBank"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_time_bank"
			m_bRequired = true
		},
		
		{
			m_name = "IsChronoSphere"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_chrono_sphere"
			m_bRequired = true
		},
		
		{
			m_name = "IsPulseGrenade"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_chrono_pulse_grenade"
			m_bRequired = true
		},
		
		{
			m_name = "IsTimeWall"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_chrono_time_wall"
			m_bRequired = true
		},
		
		{
			m_name = "IsKineticCarbine"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_chrono_kinetic_carbine"
			m_bRequired = true
		},
	]
	m_speakerType = "player"
}