<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_criterion.vrr",
		"scripts/talker/response_rules_contextual_ping.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/vo/generated_vo_hero_inferno.vsndevts",
		"soundevents/vo/vo_npc_shopkeeper.vsndevts",
		"soundevents/vo/generated_vo_misc.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "Inferno_Upgrade_Incendiary"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power1_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power1_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power1_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power1_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power1_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power1_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power1_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power1_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power1_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power1_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Upgrade_Incendiary"
				m_Requirements = 
				[
					"IsInferno",
					"ConceptUpgradeAbility",
					"IsIncendiary",
				]
			}
		},
		
		{
			m_name = "Inferno_Use_Incendiary"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power1_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power1_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power1_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power1_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power1_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power1_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power1_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power1_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power1_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power1_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Use_Incendiary"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsInferno",
					"IsIncendiary",
					"Chance75",
				]
			}
		},
		
		{
			m_name = "Inferno_Upgrade_Flame_Dash"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power2_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power2_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power2_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power2_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power2_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power2_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power2_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power2_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power2_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power2_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Upgrade_Flame_Dash"
				m_Requirements = 
				[
					"IsInferno",
					"ConceptUpgradeAbility",
					"IsFlameDash",
				]
			}
		},
		
		{
			m_name = "Inferno_Use_Flame_Dash"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power2_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power2_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power2_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power2_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power2_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power2_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power2_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power2_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power2_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power2_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Use_Flame_Dash"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsInferno",
					"IsFlameDash",
					"Chance75",
				]
			}
		},
		
		{
			m_name = "Inferno_Upgrade_Afterburn"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power3_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power3_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power3_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power3_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power3_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power3_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power3_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power3_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power3_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power3_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Upgrade_Afterburn"
				m_Requirements = 
				[
					"IsInferno",
					"ConceptUpgradeAbility",
					"IsAfterburn",
				]
			}
		},
		
		{
			m_name = "Inferno_Use_Afterburn"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_bDisabled = true
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power3_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power3_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power3_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power3_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power3_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power3_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power3_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power3_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power3_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power3_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Use_Afterburn"
				m_bDisabled = true
				m_Requirements = 
				[
					"IsInferno",
					"ConceptAbilityCast",
					"IsAfterburn",
				]
			}
		},
		
		{
			m_name = "Inferno_Upgrade_Firebomb"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power4_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power4_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power4_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power4_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power4_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power4_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power4_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power4_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_upgrade_power4_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Upgrade_Firebomb"
				m_Requirements = 
				[
					"IsInferno",
					"ConceptUpgradeAbility",
					"IsFirebomb",
				]
			}
		},
		
		{
			m_name = "Inferno_Use_Firebomb"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power4_01_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power4_02_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power4_03_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power4_04_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power4_05_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power4_06_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power4_07_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power4_08_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power4_09_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_use_power4_10_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Use_Firebomb"
				m_Requirements = 
				[
					"IsInferno",
					"ConceptUltimateCast",
					"IsFirebomb",
				]
			}
		},
		
		{
			m_name = "Inferno_Early_Shop"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_11_alt_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Early_Shop"
				m_Requirements = 
				[
					"IsInferno",
					"ConceptOpenShop",
					"CanBuy",
					"IsAfter1Minute",
					"IsBefore6Minute",
				]
			}
		},
		
		{
			m_name = "Inferno_Upgrade_Weapon"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_04"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_05"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_06"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_07"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_08"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_09"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_10"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_11"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_12"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_13"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_14"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_15"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_inferno_buy_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_inferno_buy_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_inferno_buy_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Upgrade_Weapon"
				m_Requirements = 
				[
					"IsInferno",
					"ConceptBuyUpgrade",
					"UpgradeWeapon",
				]
			}
		},
		
		{
			m_name = "Inferno_Upgrade_Armor"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_04"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_05"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_06"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_07"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_08"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_09"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_10"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_11"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_12"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_13"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_14"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_15"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_inferno_buy_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_inferno_buy_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_inferno_buy_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Upgrade_Armor"
				m_Requirements = 
				[
					"IsInferno",
					"ConceptBuyUpgrade",
					"UpgradeArmor",
				]
			}
		},
		
		{
			m_name = "Inferno_Upgrade_Tech_Or_Utility"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_04"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_05"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_06"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_07"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_08"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_09"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_10"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_11"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_12"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_13"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_14"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_15"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_inferno_buy_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_inferno_buy_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_inferno_buy_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Upgrade_Tech_Or_Utility"
				m_Requirements = 
				[
					"IsInferno",
					"ConceptBuyUpgrade",
				]
			}
		},
		
		{
			m_name = "Inferno_Introduced_By_Patron_Female"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_infernus_start_01_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_infernus_start_02_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_infernus_start_03_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_infernus_start_04_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_infernus_start_05_announcer"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Introduced_By_Patron_Female"
				m_Requirements = 
				[
					"ConceptMatchStart",
					"IsInferno",
					"IsTeam3",
				]
			}
		},
		
		{
			m_name = "Inferno_Introduced_By_Patron_Male"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_infernus_start_01_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_infernus_start_02_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_infernus_start_03_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_infernus_start_04_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_infernus_start_05_announcer"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Introduced_By_Patron_Male"
				m_Requirements = 
				[
					"ConceptMatchStart",
					"IsInferno",
					"IsTeam2",
				]
			}
		},
		
		{
			m_name = "Inferno_Desperation_Firebomb"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power4_01_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power4_02_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power4_03_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power4_04_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power4_05_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Desperation_Firebomb"
				m_Requirements = 
				[
					"IsInferno",
					"ConceptUltimateCast",
					"IsFirebomb",
					"IsHealthLowerThan20Percent",
				]
			}
		},
		
		{
			m_name = "Inferno_Desperation_Flame_Dash"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power2_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power2_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power2_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power2_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power2_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Desperation_Flame_Dash"
				m_Requirements = 
				[
					"IsInferno",
					"ConceptAbilityCast",
					"IsFlameDash",
					"IsHealthLowerThan20Percent",
				]
			}
		},
		
		{
			m_name = "Inferno_Desperation_Incendiary"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power1_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power1_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power1_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power1_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "inferno_desperation_power1_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Inferno_Desperation_Incendiary"
				m_Requirements = 
				[
					"IsInferno",
					"ConceptAbilityCast",
					"IsIncendiary",
					"IsHealthLowerThan20Percent",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "IsIncendiary"
			m_matchKey = "ability_name"
			m_matchExpr = "ability_incendiary_projectile"
			m_bRequired = true
		},
		
		{
			m_name = "IsFlameDash"
			m_matchKey = "ability_name"
			m_matchExpr = "ability_flame_dash"
			m_bRequired = true
		},
		
		{
			m_name = "IsAfterburn"
			m_matchKey = "ability_name"
			m_matchExpr = "ability_afterburn"
			m_bRequired = true
		},
		
		{
			m_name = "IsFirebomb"
			m_matchKey = "ability_name"
			m_matchExpr = "ability_fire_bomb"
			m_bRequired = true
		},
	]
	m_speakerType = "player"
}