<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_criterion.vrr",
		"scripts/talker/response_rules_contextual_ping.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/vo/generated_vo_hero_viscous.vsndevts",
		"soundevents/vo/vo_npc_shopkeeper.vsndevts",
		"soundevents/vo/generated_vo_misc.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "Viscous_Upgrade_Goo_ball"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power1_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power1_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power1_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power1_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power1_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power1_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power1_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power1_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Upgrade_Goo_ball"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptUpgradeAbility",
					"IsGooBall",
				]
			}
		},
		
		{
			m_name = "Viscous_Use_Goo_Ball"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power1_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power1_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power1_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power1_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power1_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power1_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power1_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Use_Goo_Ball"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptAbilityCast",
					"IsGooBall",
				]
			}
		},
		
		{
			m_name = "Viscous_Upgrade_Goo_Cube"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power2_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power2_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power2_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power2_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power2_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power2_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power2_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power2_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power2_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power2_10_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power3_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power3_08_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Upgrade_Goo_Cube"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptUpgradeAbility",
					"IsGooCube",
				]
			}
		},
		
		{
			m_name = "Viscous_Use_Goo_Cube"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_11_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Use_Goo_Cube"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsViscous",
					"IsGooCube",
					"IsTargetSelf",
				]
			}
		},
		
		{
			m_name = "Viscous_Upgrade_Goo_Puddle"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power3_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power3_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power3_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power3_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power3_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power3_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power3_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power3_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power3_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power3_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Upgrade_Goo_Puddle"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptUpgradeAbility",
					"IsGooPuddle",
				]
			}
		},
		
		{
			m_name = "Viscous_Use_Goo_Puddle"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power3_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power3_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power3_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power3_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power3_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power3_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power3_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power3_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power3_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power3_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Use_Goo_Puddle"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptAbilityCast",
					"IsGooPuddle",
				]
			}
		},
		
		{
			m_name = "Viscous_Upgrade_Goo_Wall"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Upgrade_Goo_Wall"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptUpgradeAbility",
					"IsGooWall",
				]
			}
		},
		
		{
			m_name = "Viscous_Use_Goo_Wall"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Use_Goo_Wall"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptUltimateCast",
					"IsGooWall",
				]
			}
		},
		
		{
			m_name = "Viscous_Early_Shop"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Early_Shop"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptOpenShop",
					"CanBuy",
					"IsAfter1Minute",
					"IsBefore6Minute",
				]
			}
		},
		
		{
			m_name = "Viscous_Upgrade_Weapon"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_viscous_buy_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_viscous_buy_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_viscous_buy_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Upgrade_Weapon"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptBuyUpgrade",
					"UpgradeWeapon",
				]
			}
		},
		
		{
			m_name = "Viscous_Upgrade_Armor"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_viscous_buy_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_viscous_buy_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_viscous_buy_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Upgrade_Armor"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptBuyUpgrade",
					"UpgradeArmor",
				]
			}
		},
		
		{
			m_name = "Viscous_Upgrade_Tech_Or_Utility"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_15"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_viscous_buy_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_viscous_buy_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_viscous_buy_03"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Upgrade_Tech_Or_Utility"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptBuyUpgrade",
				]
			}
		},
		
		{
			m_name = "Viscous_Introduced_By_Patron_Female"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_viscous_start_06_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_viscous_start_07_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_viscous_start_08_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_viscous_start_09_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_viscous_start_10_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_viscous_start_11_02_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_viscous_start_11_announcer"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Introduced_By_Patron_Female"
				m_Requirements = 
				[
					"ConceptMatchStart",
					"IsViscous",
					"IsTeam3",
				]
			}
		},
		
		{
			m_name = "Viscous_Introduced_By_Patron_Male"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_viscous_start_06_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_viscous_start_07_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_viscous_start_08_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_viscous_start_09_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_viscous_start_10_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_viscous_start_11_announcer"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Introduced_By_Patron_Male"
				m_Requirements = 
				[
					"ConceptMatchStart",
					"IsViscous",
					"IsTeam2",
				]
			}
		},
		
		{
			m_name = "Viscous_Use_Goo_Cube_On_Ally"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_on_others_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_on_others_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_on_others_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_on_others_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_on_others_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_on_others_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_on_others_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_on_others_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_on_others_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power2_on_others_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Use_Goo_Cube_On_Ally"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsViscous",
					"IsGooCube",
					"IsTargetAlly",
				]
			}
		},
		
		{
			m_name = "Viscous_Upgrade_Goo_punch"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_08_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Upgrade_Goo_punch"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptUpgradeAbility",
					"IsGooPunch",
				]
			}
		},
		
		{
			m_name = "Viscous_Use_Goo_Punch"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "viscous_melee_kill_03_hero_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_melee_kill_01_hero_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power1_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power1_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Use_Goo_Punch"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptAbilityCast",
					"IsGooPunch",
				]
			}
		},
		
		{
			m_name = "Viscous_Upgrade_Goo_Bowling"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power4_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Upgrade_Goo_Bowling"
				m_Requirements = 
				[
					"IsViscous",
					"ConceptUpgradeAbility",
					"IsMarbleMadness",
				]
			}
		},
		
		{
			m_name = "Viscous_Use_Goo_Bowling"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "viscous_upgrade_power3_10_hero_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_04_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_03_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_02_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_10_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_09_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_08_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power4_07_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_happy_01_hero_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_happy_02_hero_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_happy_03_hero_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power3_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "viscous_use_power1_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Viscous_Use_Goo_Bowling"
				m_Requirements = 
				[
					"ConceptUltimateCast",
					"IsViscous",
					"IsMarbleMadness",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "IsGooBall"
			m_matchKey = "ability_name"
			m_matchExpr = "viscous_goo_grenade"
			m_bRequired = true
		},
		
		{
			m_name = "IsGooCube"
			m_matchKey = "ability_name"
			m_matchExpr = "viscous_restorative_goo"
			m_bRequired = true
		},
		
		{
			m_name = "IsGooPuddle"
			m_matchKey = "ability_name"
			m_matchExpr = "viscous_goo_puddle"
			m_bRequired = true
		},
		
		{
			m_name = "IsGooWall"
			m_matchKey = "ability_name"
			m_matchExpr = "viscous_goo_wall"
			m_bRequired = true
		},
		
		{
			m_name = "IsGooPunch"
			m_matchKey = "ability_name"
			m_matchExpr = "viscous_telepunch"
			m_bRequired = true
		},
		
		{
			m_name = "IsMarbleMadness"
			m_matchKey = "ability_name"
			m_matchExpr = "viscous_goo_bowling_ball"
			m_bRequired = true
		},
	]
	m_speakerType = "player"
}