<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_criterion.vrr",
		"scripts/talker/response_rules_contextual_ping.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/vo/generated_vo_hero_lash.vsndevts",
		"soundevents/vo/vo_npc_shopkeeper.vsndevts",
		"soundevents/vo/generated_vo_misc.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "Lash_Upgrade_Flog"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power5_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power5_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power5_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power5_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power5_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power5_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power5_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power5_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power5_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power5_10_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power3_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power3_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power3_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power3_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power3_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power3_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power3_09_02_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Upgrade_Flog"
				m_Requirements = 
				[
					"IsLash",
					"ConceptUpgradeAbility",
					"IsFlog",
				]
			}
		},
		
		{
			m_name = "Lash_Use_Flog"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power5_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power5_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power5_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power5_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power5_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power5_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power5_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power3_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power3_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power3_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power3_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power3_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power3_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power3_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power3_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power3_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power3_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Use_Flog"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsLash",
					"IsFlog",
					"Chance75",
				]
			}
		},
		
		{
			m_name = "Lash_Upgrade_Lash_Ability"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power1_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power1_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power1_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power1_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power1_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power1_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power1_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power1_10_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power3_05_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Upgrade_Lash_Ability"
				m_Requirements = 
				[
					"IsLash",
					"ConceptUpgradeAbility",
					"IsLashAbility",
				]
			}
		},
		
		{
			m_name = "Lash_Use_Lash_Ability"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power1_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power1_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power1_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power1_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power1_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power1_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power1_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power1_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power1_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Use_Lash_Ability"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsLash",
					"IsLashAbility",
					"Chance75",
				]
			}
		},
		
		{
			m_name = "Lash_Upgrade_Ground_Pound"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power2_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power2_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power2_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power2_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power2_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power2_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power2_09_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Upgrade_Ground_Pound"
				m_Requirements = 
				[
					"IsLash",
					"ConceptUpgradeAbility",
					"IsGroundPound",
				]
			}
		},
		
		{
			m_name = "Lash_Use_Ground_Pound"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power2_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power2_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power2_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power2_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power2_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power2_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power2_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power2_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power2_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power1_02_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power1_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Use_Ground_Pound"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsLash",
					"IsGroundPound",
					"Chance75",
				]
			}
		},
		
		{
			m_name = "Lash_Upgrade_Final_Strike"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power4_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power4_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power4_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power4_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power4_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power4_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power4_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power4_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_upgrade_power4_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Upgrade_Final_Strike"
				m_Requirements = 
				[
					"IsLash",
					"ConceptUpgradeAbility",
					"IsDeathSlam",
				]
			}
		},
		
		{
			m_name = "Lash_Use_Final_Strike"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power4_01_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.500000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power4_02_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power4_03_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power4_04_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power4_06_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power4_07_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power4_08_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power4_09_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_use_power4_10_alt_01_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.500000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Use_Final_Strike"
				m_Requirements = 
				[
					"IsLash",
					"ConceptUltimateCast",
					"IsDeathSlam",
				]
			}
		},
		
		{
			m_name = "Lash_Early_Shop"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Early_Shop"
				m_Requirements = 
				[
					"IsLash",
					"ConceptOpenShop",
					"CanBuy",
					"IsAfter1Minute",
					"IsBefore6Minute",
				]
			}
		},
		
		{
			m_name = "Lash_Upgrade_Weapon"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_04"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_05"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_06"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_07"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_08"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_09"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_10"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_11"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_12"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_13"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_14"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_15"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_lash_buy_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_lash_buy_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_lash_buy_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Upgrade_Weapon"
				m_Requirements = 
				[
					"IsLash",
					"ConceptBuyUpgrade",
					"UpgradeWeapon",
				]
			}
		},
		
		{
			m_name = "Lash_Upgrade_Armor"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_04"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_05"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_06"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_07"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_08"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_09"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_10"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_11"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_12"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_13"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_14"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_15"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_lash_buy_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_lash_buy_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_lash_buy_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Upgrade_Armor"
				m_Requirements = 
				[
					"IsLash",
					"ConceptBuyUpgrade",
					"UpgradeArmor",
				]
			}
		},
		
		{
			m_name = "Lash_Upgrade_Tech_Or_Utility"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_04"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_05"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_06"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_07"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_08"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_09"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_10"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_11"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_12"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_13"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_14"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_15"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_lash_buy_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_lash_buy_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_lash_buy_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Upgrade_Tech_Or_Utility"
				m_Requirements = 
				[
					"IsLash",
					"ConceptBuyUpgrade",
				]
			}
		},
		
		{
			m_name = "Lash_Introduced_By_Patron_Female"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_lash_start_01_alt_01_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_lash_start_02_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_lash_start_03_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_lash_start_04_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_lash_start_05_announcer"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Introduced_By_Patron_Female"
				m_Requirements = 
				[
					"ConceptMatchStart",
					"IsLash",
					"IsTeam3",
				]
			}
		},
		
		{
			m_name = "Lash_Introduced_By_Patron_Male"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_lash_start_01_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_lash_start_05_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_lash_start_04_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_lash_start_03_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_lash_start_02_announcer"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Introduced_By_Patron_Male"
				m_Requirements = 
				[
					"ConceptMatchStart",
					"IsLash",
					"IsTeam2",
				]
			}
		},
		
		{
			m_name = "Lash_Desperation_Final_Strike"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power4_01_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power4_02_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power4_03_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power4_04_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power4_05_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Desperation_Final_Strike"
				m_Requirements = 
				[
					"ConceptUltimateCast",
					"IsLash",
					"IsHealthLowerThan20Percent",
					"IsDeathSlam",
				]
			}
		},
		
		{
			m_name = "Lash_Desperation_Flog"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power3_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power3_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power3_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power3_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power3_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Desperation_Flog"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsLash",
					"IsHealthLowerThan20Percent",
					"IsFlog",
				]
			}
		},
		
		{
			m_name = "Lash_Desperation_Lash_Ability"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power2_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power2_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power2_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power2_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power2_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Desperation_Lash_Ability"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsLash",
					"IsHealthLowerThan20Percent",
					"IsLashAbility",
				]
			}
		},
		
		{
			m_name = "Lash_Desperation_Ground_Pound"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power1_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power1_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power1_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power1_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "lash_desperation_power1_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Lash_Desperation_Ground_Pound"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsLash",
					"IsHealthLowerThan20Percent",
					"IsGroundPound",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "IsLashAbility"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_lash"
			m_bRequired = true
		},
		
		{
			m_name = "IsGroundPound"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_lash_down_strike"
			m_bRequired = true
		},
		
		{
			m_name = "IsHighExplosive"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_lash_high_explosive"
			m_bRequired = true
		},
		
		{
			m_name = "IsDeathSlam"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_lash_ultimate"
			m_bRequired = true
		},
		
		{
			m_name = "IsFlog"
			m_matchKey = "ability_name"
			m_matchExpr = "ability_lash_flog"
			m_bRequired = true
		},
	]
	m_speakerType = "player"
}