<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_criterion.vrr",
		"scripts/talker/response_rules_contextual_ping.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/vo/generated_vo_hero_atlas.vsndevts",
		"soundevents/vo/vo_npc_shopkeeper.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "Atlas_Upgrade_Charge"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power1_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power1_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power1_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power1_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power1_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power1_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power1_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power1_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power1_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power1_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Upgrade_Charge"
				m_Requirements = 
				[
					"IsAtlas",
					"ConceptUpgradeAbility",
					"IsBullCharge",
				]
			}
		},
		
		{
			m_name = "Atlas_Use_Charge"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power1_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power1_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power1_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power1_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power1_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power1_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power1_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power1_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power1_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power1_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Use_Charge"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsAtlas",
					"IsBullCharge",
					"Chance75",
				]
			}
		},
		
		{
			m_name = "Atlas_Upgrade_Syphon"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power2_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power2_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power2_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power2_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power2_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power2_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power2_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power2_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power2_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power2_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Upgrade_Syphon"
				m_Requirements = 
				[
					"IsAtlas",
					"ConceptUpgradeAbility",
					"IsSyphon",
				]
			}
		},
		
		{
			m_name = "Atlas_Use_Syphon"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power2_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power2_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power2_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power2_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power2_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power2_06_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power2_07_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power2_08_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power2_09_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power2_10_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Use_Syphon"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsAtlas",
					"IsSyphon",
					"Chance75",
				]
			}
		},
		
		{
			m_name = "Atlas_Upgrade_Beefy"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power3_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power3_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power3_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power3_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power3_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power3_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power3_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power3_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power3_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power3_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Upgrade_Beefy"
				m_Requirements = 
				[
					"IsAtlas",
					"ConceptUpgradeAbility",
					"IsBeefy",
				]
			}
		},
		
		{
			m_name = "Atlas_Upgrade_Leap"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power4_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power4_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power4_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power4_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power4_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power4_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power4_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power4_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power4_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_upgrade_power4_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Upgrade_Leap"
				m_Requirements = 
				[
					"IsAtlas",
					"ConceptUpgradeAbility",
					"IsLeap",
				]
			}
		},
		
		{
			m_name = "Atlas_Use_Leap"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power4_02_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power4_03_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.500000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power4_04_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.500000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power4_05_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power4_06_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.500000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power4_07_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power4_08_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.500000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power4_09_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 1.500000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_use_power4_10_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Use_Leap"
				m_Requirements = 
				[
					"IsAtlas",
					"ConceptUltimateCast",
					"IsLeap",
				]
			}
		},
		
		{
			m_name = "Atlas_Early_Shop"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_11_alt_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Early_Shop"
				m_Requirements = 
				[
					"IsAtlas",
					"ConceptOpenShop",
					"CanBuy",
					"IsAfter1Minute",
					"IsBefore6Minute",
				]
			}
		},
		
		{
			m_name = "Atlas_Upgrade_Weapon"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_04"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_05"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_06"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_07"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_08"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_09"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_10"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_11"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_12"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_13"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_14"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_15"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_atlas_buy_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_atlas_buy_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_atlas_buy_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Upgrade_Weapon"
				m_Requirements = 
				[
					"IsAtlas",
					"ConceptBuyUpgrade",
					"UpgradeWeapon",
				]
			}
		},
		
		{
			m_name = "Atlas_Upgrade_Armor"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_04"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_05"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_06"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_07"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_08"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_09"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_10"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_11"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_12"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_13"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_14"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_15"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_atlas_buy_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_atlas_buy_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_atlas_buy_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Upgrade_Armor"
				m_Requirements = 
				[
					"IsAtlas",
					"ConceptBuyUpgrade",
					"UpgradeArmor",
				]
			}
		},
		
		{
			m_name = "Atlas_Upgrade_Tech_Or_Utility"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_04"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_05"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_06"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_07"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_08"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_09"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_10"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_11"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_12"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_13"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_14"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_15"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_atlas_buy_01"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_atlas_buy_02"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_atlas_buy_03"
					m_params = 
					{
						m_respeakdelay.start = 10.000000
						m_predelay.start = 0.000000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Upgrade_Tech_Or_Utility"
				m_Requirements = 
				[
					"IsAtlas",
					"ConceptBuyUpgrade",
				]
			}
		},
		
		{
			m_name = "Atlas_Introduced_By_Patron_Female"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "Female_Patron_Welcome_Abrams"
					m_flWeight = 100.000000
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Introduced_By_Patron_Female"
				m_Requirements = 
				[
					"ConceptMatchStart",
					"IsAtlas",
					"IsTeam3",
				]
			}
		},
		
		{
			m_name = "Atlas_Introduced_By_Patron_Male"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "Male_Patron_Welcome_Abrams"
					m_flWeight = 100.000000
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Introduced_By_Patron_Male"
				m_Requirements = 
				[
					"ConceptMatchStart",
					"IsAtlas",
					"IsTeam2",
				]
			}
		},
		
		{
			m_name = "Atlas_Desperation_Charge"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power1_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power1_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power1_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power1_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power1_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Desperation_Charge"
				m_Requirements = 
				[
					"IsAtlas",
					"ConceptAbilityCast",
					"IsBullCharge",
					"IsHealthLowerThan20Percent",
				]
			}
		},
		
		{
			m_name = "Atlas_Desperation_Syphon"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power2_01_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power2_02_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power2_03_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power2_04_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power2_05_ability_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.100000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Desperation_Syphon"
				m_Requirements = 
				[
					"IsAtlas",
					"ConceptAbilityCast",
					"IsSyphon",
					"IsHealthLowerThan20Percent",
				]
			}
		},
		
		{
			m_name = "Atlas_Desperation_Leap"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power4_01_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power4_02_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power4_03_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power4_04_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "abrams_desperation_power4_05_ult_3d"
					m_params = 
					{
						m_respeakdelay.start = 0.000000
						m_predelay.start = 0.150000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Desperation_Leap"
				m_Requirements = 
				[
					"IsAtlas",
					"ConceptUltimateCast",
					"IsLeap",
					"IsHealthLowerThan20Percent",
				]
			}
		},
		
		{
			m_name = "Atlas_Charge_Three_Players_TEST"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abrams_killstreak_high_01_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Charge_Three_Players_TEST"
				m_Requirements = 
				[
					"ConceptAbilityFinish",
					"IsAtlas",
					"IsBullCharge",
					"Affected3Players",
				]
			}
		},
		
		{
			m_name = "Atlas_Leap_Three_Players_TEST"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "abrams_killstreak_high_01_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Atlas_Leap_Three_Players_TEST"
				m_Requirements = 
				[
					"ConceptAbilityFinish",
					"IsAtlas",
					"Affected3Players",
					"IsLeap",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "IsBullCharge"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_bull_charge"
			m_bRequired = true
		},
		
		{
			m_name = "IsSyphon"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_bull_heal"
			m_bRequired = true
		},
		
		{
			m_name = "IsBeefy"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_passive_beefy"
			m_bRequired = true
		},
		
		{
			m_name = "IsLeap"
			m_matchKey = "ability_name"
			m_matchExpr = "citadel_ability_bull_leap"
			m_bRequired = true
		},
	]
	m_speakerType = "player"
}