<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{c1f07085-5299-4e8a-b7e9-1cbb66bbbe23} -->
{
	m_Includes = 
	[
		"scripts/talker/response_rules_criterion.vrr",
		"scripts/talker/response_rules_contextual_ping.vrr",
	]
	m_SoundEventScripts = 
	[
		"soundevents/vo/generated_vo_hero_orion.vsndevts",
		"soundevents/vo/vo_npc_shopkeeper.vsndevts",
		"soundevents/vo/generated_vo_misc.vsndevts",
	]
	m_ResponseGroups = 
	[
		
		{
			m_name = "Orion_Upgrade_Charged_Shot"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power1_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power1_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power1_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power1_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power1_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power1_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power1_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power1_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power1_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power1_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Upgrade_Charged_Shot"
				m_Requirements = 
				[
					"IsOrion",
					"ConceptUpgradeAbility",
					"IsChargedShot",
				]
			}
		},
		
		{
			m_name = "Orion_Use_Charged_Shot"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_11_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_12_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_13_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_14_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_15_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_16_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_17_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_18_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_19_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_20_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_01_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_02_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_03_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_04_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_05_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_06_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_07_02_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_07_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_08_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_09_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power1_10_ability_3d"
					m_params = 
					{
						m_predelay.start = 0.150000
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Use_Charged_Shot"
				m_Requirements = 
				[
					"IsOrion",
					"ConceptAbilityCast",
					"IsChargedShot",
				]
			}
		},
		
		{
			m_name = "Orion_Upgrade_Power_Jump"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power2_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power2_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power2_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power2_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power2_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power2_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power2_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power2_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power2_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power2_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Upgrade_Power_Jump"
				m_Requirements = 
				[
					"IsOrion",
					"ConceptUpgradeAbility",
					"IsPowerJump",
				]
			}
		},
		
		{
			m_name = "Orion_Use_Power_Jump"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power2_01_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power2_02_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power2_03_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power2_04_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power2_05_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power2_06_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power2_07_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power2_08_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power2_09_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power2_10_ability_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Use_Power_Jump"
				m_Requirements = 
				[
					"IsOrion",
					"ConceptAbilityCast",
					"IsPowerJump",
				]
			}
		},
		
		{
			m_name = "Orion_Upgrade_Immobilize_Trap"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power3_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power3_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power3_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power3_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power3_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power3_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power3_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power3_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power3_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power3_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Upgrade_Immobilize_Trap"
				m_Requirements = 
				[
					"IsOrion",
					"ConceptUpgradeAbility",
					"IsImmobilizeTrap",
				]
			}
		},
		
		{
			m_name = "Orion_Use_Immobilize_Trap"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power3_01_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power3_02_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power3_03_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power3_04_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power3_05_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power3_06_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power3_07_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power3_08_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power3_09_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power3_10_ability_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Use_Immobilize_Trap"
				m_Requirements = 
				[
					"IsOrion",
					"ConceptAbilityCast",
					"IsImmobilizeTrap",
				]
			}
		},
		
		{
			m_name = "Orion_Upgrade_Guided_Arrow"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power4_01_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power4_02_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power4_03_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power4_04_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power4_05_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power4_06_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power4_07_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power4_08_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power4_09_hero_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_upgrade_power4_10_hero_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Upgrade_Guided_Arrow"
				m_Requirements = 
				[
					"IsOrion",
					"ConceptUpgradeAbility",
					"IsGuidedArrow",
				]
			}
		},
		
		{
			m_name = "Orion_Use_Guided_Arrow"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power4_01_ult_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power4_02_ult_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power4_03_ult_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power4_04_ult_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power4_05_ult_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power4_06_ult_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power4_07_ult_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power4_08_ult_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power4_09_ult_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_use_power4_10_ult_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Use_Guided_Arrow"
				m_Requirements = 
				[
					"IsOrion",
					"ConceptUltimateCast",
					"IsGuidedArrow",
				]
			}
		},
		
		{
			m_name = "Orion_Early_Shop"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_02"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_03"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_04"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_05"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_06"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_07"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_08"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_09"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_10"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_early_11_alt_01"
					m_params = 
					{
						m_bSpeakOnce = true
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Early_Shop"
				m_Requirements = 
				[
					"IsOrion",
					"ConceptOpenShop",
					"CanBuy",
					"IsAfter1Minute",
					"IsBefore6Minute",
				]
			}
		},
		
		{
			m_name = "Orion_Upgrade_Weapon"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_gun_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Upgrade_Weapon"
				m_Requirements = 
				[
					"IsOrion",
					"ConceptBuyUpgrade",
					"UpgradeWeapon",
				]
			}
		},
		
		{
			m_name = "Orion_Upgrade_Armor"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_armor_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Upgrade_Armor"
				m_Requirements = 
				[
					"IsOrion",
					"ConceptBuyUpgrade",
					"UpgradeArmor",
				]
			}
		},
		
		{
			m_name = "Orion_Upgrade_Tech_Or_Utility"
			m_notes = "MANUAL SHOPPING LINES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_01"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_02"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_03"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_04"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_05"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_06"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_07"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_08"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_09"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_10"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_11"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_12"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_13"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_14"
				},
				
				{
					m_type = "SPEAK"
					m_value = "shopkeeper_hotdog_buy_tech_15"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Upgrade_Tech_Or_Utility"
				m_Requirements = 
				[
					"IsOrion",
					"ConceptBuyUpgrade",
				]
			}
		},
		
		{
			m_name = "Orion_Pregame_Banter_Teammate"
			m_notes = "PREGAME CHATWHEEL TEST //"
			m_bDisabled = true
			m_children = 
			[
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedHaze"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedHaze"
						m_Requirements = 
						[
							"PingedHaze",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedBebop"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedBebop"
						m_Requirements = 
						[
							"PingedBebop",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedShiv"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedShiv"
						m_Requirements = 
						[
							"PingedShiv",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedForge"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedForge"
						m_Requirements = 
						[
							"PingedForge",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedAtlas"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedAtlas"
						m_Requirements = 
						[
							"PingedAtlas",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedWrecker"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedWrecker"
						m_Requirements = 
						[
							"PingedWrecker",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedKelvin"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_kelvin_01_ping_2d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedKelvin"
						m_Requirements = 
						[
							"PingedKelvin",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedViscous"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedViscous"
						m_Requirements = 
						[
							"PingedViscous",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedKrill"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedKrill"
						m_Requirements = 
						[
							"PingedKrill",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedWraith"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedWraith"
						m_Requirements = 
						[
							"PingedWraith",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedLash"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedLash"
						m_Requirements = 
						[
							"PingedLash",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedInferno"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedInferno"
						m_Requirements = 
						[
							"PingedInferno",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedChrono"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedChrono"
						m_Requirements = 
						[
							"PingedChrono",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedHornet"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedHornet"
						m_Requirements = 
						[
							"PingedHornet",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedGigawatt"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedGigawatt"
						m_Requirements = 
						[
							"PingedGigawatt",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedDynamo"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedDynamo"
						m_Requirements = 
						[
							"PingedDynamo",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedWarden"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedWarden"
						m_Requirements = 
						[
							"PingedWarden",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedGhost"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedGhost"
						m_Requirements = 
						[
							"PingedGhost",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedAstro"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedAstro"
						m_Requirements = 
						[
							"PingedAstro",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedYamato"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedYamato"
						m_Requirements = 
						[
							"PingedYamato",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Teammate_PingedNano"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_07_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_happy_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_06_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_08_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_09_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_start_match_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Teammate_PingedNano"
						m_Requirements = 
						[
							"PingedNano",
						]
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Pregame_Banter_Teammate"
				m_bDisabled = true
				m_Requirements = 
				[
					"IsOrion",
					"ConceptChatWheel",
					"ChatWheelPregame",
					"PingedTeammate",
				]
			}
		},
		
		{
			m_name = "Orion_Pregame_Banter_Enemy"
			m_notes = "PREGAME CHATWHEEL TEST //"
			m_bDisabled = true
			m_children = 
			[
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedHaze"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_haze_01_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_haze_05_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedHaze"
						m_Requirements = 
						[
							"PingedHaze",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedBebop"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_mid_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_high_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedBebop"
						m_Requirements = 
						[
							"PingedBebop",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedShiv"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_shiv_04_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_shiv_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_shiv_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedShiv"
						m_Requirements = 
						[
							"PingedShiv",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedKelvin"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_kelvin_04_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_high_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_mid_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedKelvin"
						m_Requirements = 
						[
							"PingedKelvin",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedAtlas"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_atlas_04_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_angry_10_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "forge_ping_pregame_enemy_atlas_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedAtlas"
						m_Requirements = 
						[
							"PingedAtlas",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedWrecker"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_butcher_01_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_butcher_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_butcher_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedWrecker"
						m_Requirements = 
						[
							"PingedWrecker",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedForge"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_forge_01_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_forge_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_mid_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedForge"
						m_Requirements = 
						[
							"PingedForge",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedViscous"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_viscous_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_viscous_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_viscous_04_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedViscous"
						m_Requirements = 
						[
							"PingedViscous",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedKrill"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_krill_01_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_krill_05_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_krill_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedKrill"
						m_Requirements = 
						[
							"PingedKrill",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedLash"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_lash_01_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_lash_04_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_lash_05_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedLash"
						m_Requirements = 
						[
							"PingedLash",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedInferno"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_inferno_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_inferno_01_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_inferno_05_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedInferno"
						m_Requirements = 
						[
							"PingedInferno",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedChrono"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_chrono_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_chrono_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_chrono_04_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedChrono"
						m_Requirements = 
						[
							"PingedChrono",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedHornet"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_hornet_01_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_hornet_04_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_hornet_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedHornet"
						m_Requirements = 
						[
							"PingedHornet",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedGigawatt"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_gigawatt_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_gigawatt_04_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_gigawatt_05_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedGigawatt"
						m_Requirements = 
						[
							"PingedGigawatt",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedDynamo"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_dynamo_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_dynamo_04_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_start_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedDynamo"
						m_Requirements = 
						[
							"PingedDynamo",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedWarden"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_warden_01_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_warden_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_warden_04_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedWarden"
						m_Requirements = 
						[
							"PingedWarden",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedGhost"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_ghost_01_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_ghost_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_ghost_05_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedGhost"
						m_Requirements = 
						[
							"PingedGhost",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedAstro"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_astro_05_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_astro_04_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_high_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedAstro"
						m_Requirements = 
						[
							"PingedAstro",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedNano"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_nano_01_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_nano_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_nano_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_nano_04_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedNano"
						m_Requirements = 
						[
							"PingedNano",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedYamato"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_yamato_05_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_yamato_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_yamato_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_yamato_01_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedYamato"
						m_Requirements = 
						[
							"PingedYamato",
						]
					}
				},
				
				{
					m_name = "Orion_Pregame_Banter_Enemy_PingedWraith"
					m_responses = 
					[
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_wraith_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_kill_wraith_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_mid_02_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
						
						{
							m_type = "SPEAK"
							m_value = "orion_killstreak_high_03_hero_3d"
							m_params = 
							{
								m_bCancelExisting = true
							}
						},
					]
					m_pEmbeddedRule = 
					{
						m_name = "Orion_Pregame_Banter_Enemy_PingedWraith"
						m_Requirements = 
						[
							"PingedWraith",
						]
					}
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Pregame_Banter_Enemy"
				m_bDisabled = true
				m_Requirements = 
				[
					"IsOrion",
					"ConceptChatWheel",
					"ChatWheelPregame",
					"PingedEnemy",
				]
			}
		},
		
		{
			m_name = "Orion_Introduced_By_Patron_Female"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_orion_start_06_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_orion_start_07_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_orion_start_08_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_orion_start_09_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_orion_start_10_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_orion_start_03_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_female_ally_orion_start_04_announcer"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Introduced_By_Patron_Female"
				m_Requirements = 
				[
					"ConceptMatchStart",
					"IsOrion",
					"IsTeam3",
				]
			}
		},
		
		{
			m_name = "Orion_Introduced_By_Patron_Male"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_orion_start_06_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_orion_start_07_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_orion_start_08_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_orion_start_09_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_orion_start_10_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_orion_start_03_announcer"
				},
				
				{
					m_type = "SPEAK"
					m_value = "patron_male_ally_orion_start_04_announcer"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Introduced_By_Patron_Male"
				m_Requirements = 
				[
					"ConceptMatchStart",
					"IsOrion",
					"IsTeam2",
				]
			}
		},
		
		{
			m_name = "Orion_Desperation_Use_Charged_Shot"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power1_01_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power1_02_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power1_03_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power1_04_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power1_05_ability_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Desperation_Use_Charged_Shot"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsOrion",
					"IsChargedShot",
					"IsHealthLowerThan25Percent",
				]
			}
		},
		
		{
			m_name = "Orion_Desperation_Use_Power_Jump"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power2_01_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power2_02_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power2_03_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power2_04_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power2_05_ability_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Desperation_Use_Power_Jump"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsOrion",
					"IsPowerJump",
					"IsHealthLowerThan25Percent",
				]
			}
		},
		
		{
			m_name = "Orion_Use_Desperation_Immobilize_Trap"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power3_01_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power3_02_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power3_03_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power3_04_ability_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power3_05_ability_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Use_Desperation_Immobilize_Trap"
				m_Requirements = 
				[
					"ConceptAbilityCast",
					"IsOrion",
					"IsImmobilizeTrap",
					"IsHealthLowerThan25Percent",
				]
			}
		},
		
		{
			m_name = "Orion_Use_Desperation_Guided_Arrow"
			m_notes = "ABILITY RELATED RESPONSES //"
			m_responses = 
			[
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power4_01_ult_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power4_02_ult_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power4_03_ult_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power4_04_ult_3d"
				},
				
				{
					m_type = "SPEAK"
					m_value = "orion_desperation_power4_05_ult_3d"
				},
			]
			m_pEmbeddedRule = 
			{
				m_name = "Orion_Use_Desperation_Guided_Arrow"
				m_Requirements = 
				[
					"ConceptUltimateCast",
					"IsOrion",
					"IsGuidedArrow",
					"IsHealthLowerThan25Percent",
				]
			}
		},
	]
	m_Requirements = 
	[
		
		{
			m_name = "IsChargedShot"
			m_matchKey = "ability_name"
			m_matchExpr = "ability_charged_shot"
			m_bRequired = true
		},
		
		{
			m_name = "IsGuidedArrow"
			m_matchKey = "ability_name"
			m_matchExpr = "ability_guided_arrow"
			m_bRequired = true
		},
		
		{
			m_name = "IsPowerJump"
			m_matchKey = "ability_name"
			m_matchExpr = "ability_power_jump"
			m_bRequired = true
		},
		
		{
			m_name = "IsImmobilizeTrap"
			m_matchKey = "ability_name"
			m_matchExpr = "ability_immobilize_trap"
			m_bRequired = true
		},
	]
	m_speakerType = "player"
}